<OnX>
  <widget class="Window">
    <geometry>300x60</geometry>
    <title>Hello OnX world</title>
    <show>yes</show> 
    <destroy exec="DLD">OnX ui_exit</destroy>
    <widget class="VBox">
      <expand>both</expand>
      <widget class="PushButton">
        <label>Hello OnX world :-)</label>
        <activate exec="DLD">OnX ui_echo hello OnX world</activate>
      </widget>
      <widget class="PushButton">
        <label>Quit the OnX world :-(</label>
        <activate exec="DLD">OnX ui_exit</activate>
        <!-- this is a commented line
        <background>white</background>
        -->
      </widget>
    </widget>
  </widget>
</OnX>
