<OnX>

  <widget class="Window">
    <geometry>400x400</geometry>
    <title>PageViewer</title>
    <show>yes</show> 
    <destroy exec="DLD">OnX ui_exit</destroy>

<!--
    <widget class="VBox">
      <expand>first</expand>
      <sizeOfFixed>60</sizeOfFixed>
-->

      <widget class="PageViewer">
        <create exec="DLD">OnX viewer_set_background_color @this@ 0.4 0.2 0.2</create>
        <create exec="DLD">OnX page_set_title @this@ OnX</create>
        <create exec="DLD">OnX page_title_visible @this@ false</create>
        <create exec="DLD">OnX page_delete_regions @this@</create>
        <create exec="DLD">OnX page_create_regions @this@ SoDisplayRegion 1 1 0</create>
        <create exec="DLD">OnX viewer_read_scene @this@ $ONXROOT/examples/OnX/bird.iv iv staticScene</create>
        <create exec="DLD">OnX viewer_view_all @this@</create>
        <create exec="DLD">OnX viewer_set_decoration @this@ false</create>
        <create exec="DLD">OnX viewer_set_viewing @this@ false</create>
  
        <popupItems>Quit</popupItems>
  
        <variable name="Pages_popup_item_script">
          Quit\nOnX ui_exit\n
        </variable>
  
        <popup exec="DLD">OnX ui_execute_script DLD @next@this.value@{Pages_popup_item_script}@strip_key@</popup>
  
      </widget>

<!--
      <widget class="PushButton">
        <label>Quit</label>
        <activate exec="DLD">OnX ui_exit</activate>
      </widget>

    </widget>
-->

  </widget>
</OnX>
