#Inventor V2.5 ascii
#VRML V2.0 utf8

DEF sceneGraph Separator {
  SoMaterial {
    diffuseColor 1 0 0
  }
  DEF dragger Translate2Dragger {}
  DEF transform Transform {}
  ROUTE dragger.translation TO transform.translation 
  Array {
#    origin CENTER
    numElements1 20
    numElements2 20
    Coordinate3 {
      point [ 0.0  0.0  0.0,
              1.0  0.0  0.0,
              1.0  1.0  0.0,
              0.0  1.0  0.0]
    }
    IndexedLineSet {
      coordIndex [ 0, 1, 2, 3, 0, -1 ]
    }
  }
}
