#Inventor V2.0 ascii

DEF sceneGraph Separator {
  # light at cell :
  SoPointLight {
    location 0 100 0
  }

  DEF highlight Switch {
    whichChild 0
    Material {diffuseColor 0.5 0.5 0.5}
    Material {diffuseColor 1 1 1}    
  }
  SoTransform {
    translation 1 -1.5 0
    scaleFactor 0.5 0.5 0.5
  }	
  SoRotationXYZ  {
    axis X
    angle 0.5
  }	
  SoRotationXYZ  {
    axis Y
    angle 0.5
  }	
  SoText3 {
    # Darwin : SoText3 is bugged. Add extra spaces...(s.size()-1)
    string "OnX  "
    parts ALL
    justification CENTER 
 }
}
