<OnX>
  <widget class="Window">
    <geometry>400x400</geometry>
    <title>SoExaminerViewer</title>
    <show>yes</show> 
    <destroy exec="DLD">OnX ui_exit</destroy>

    <widget class="VBox">
      <expand>first</expand>
      <sizeOfFixed>30</sizeOfFixed>

      <widget class="SoExaminerViewer">
        <create exec="DLD">OnX viewer_read_scene @this@ $ONXROOT/examples/OnX/HelloOnX.iv iv none</create>
  <!--
        <create exec="DLD">OnX viewer_read_scene @this@ $ONXROOT/examples/OnX/bird.iv iv none</create>
  -->
        <create exec="DLD">OnX viewer_view_all @this@</create>
        <create exec="DLD">OnX viewer_set_background_color @this@ 0.3 0.2 0.2</create>
      </widget>

      <widget class="PushButton">
        <label>Quit</label>
        <activate exec="DLD">OnX ui_exit</activate>
      </widget>

    </widget>

  </widget>
</OnX>
