<widget class="VContainer"> 
  <tabLabel>Z</tabLabel>
      <widget class="ToggleButton" name="OnXLab_TupleExplorer_zauto">
        <label>Automated</label>
        <set>true</set>
        <activate exec="DLD">OnXLab OnXLab_TupleExplorer_bind</activate>
      </widget>
      <widget class="HBox"> 
        <expand>second</expand>
        <sizeOfFixed>50</sizeOfFixed>
        <widget class="Label">
          <label>Zbins</label>
        </widget>
        <widget class="Entry" name="OnXLab_TupleExplorer_znumber">
          <activate exec="DLD">OnXLab OnXLab_TupleExplorer_represent</activate>
        </widget>
      </widget>
      <widget class="HBox"> 
        <expand>second</expand>
        <sizeOfFixed>150</sizeOfFixed>
        <widget class="HBox"> 
          <expand>second</expand>
          <sizeOfFixed>50</sizeOfFixed>
          <widget class="Label">
            <label>Zmin</label>
          </widget>
          <widget class="Entry" name="OnXLab_TupleExplorer_zmin">
            <activate exec="DLD">OnXLab OnXLab_TupleExplorer_represent</activate>
          </widget>
        </widget>
        <widget class="HScrollBar" name="OnXLab_TupleExplorer_zmin_scale">
          <drag exec="DLD">OnXLab OnXLab_TupleExplorer_scale z min</drag>
          <increment exec="DLD">OnXLab OnXLab_TupleExplorer_scale z min</increment>
          <decrement exec="DLD">OnXLab OnXLab_TupleExplorer_scale z min</decrement>
        </widget>
      </widget>
      <widget class="HBox"> 
        <expand>second</expand>
        <sizeOfFixed>150</sizeOfFixed>
        <widget class="HBox"> 
          <expand>second</expand>
          <sizeOfFixed>50</sizeOfFixed>
          <widget class="Label">
            <label>Zmax</label>
          </widget>
          <widget class="Entry" name="OnXLab_TupleExplorer_zmax">
            <activate exec="DLD">OnXLab OnXLab_TupleExplorer_represent</activate>
          </widget>
        </widget>
        <widget class="HScrollBar" name="OnXLab_TupleExplorer_zmax_scale">
          <drag exec="DLD">OnXLab OnXLab_TupleExplorer_scale z max</drag>
          <increment exec="DLD">OnXLab OnXLab_TupleExplorer_scale z max</increment>
          <decrement exec="DLD">OnXLab OnXLab_TupleExplorer_scale z max</decrement>
        </widget>
      </widget>
</widget>
