<widget class="CascadeButton">
  <label>File</label>
  <widget class="Menu">
    <widget class="MenuItem">
      <label>Hello from Python</label>
      <activate exec="Python">import OnX;OnX.sys2onx();OnX.x('OnXTemplateTwo_Hello')</activate>
    </widget>
    <widget class="MenuItem">
      <label>Hello from C++ wrapped in Python</label>
      <activate exec="Python">import OnX;OnX.sys2onx();import OnXTemplateTwo;hello = OnXTemplateTwo.Hello(OnX.session());hello.hello()</activate>
    </widget>
    <widget class="MenuItem">
      <label>Exit</label>
      <activate exec="DLD">OnX ui_exit</activate>
    </widget>
  </widget>
</widget>
