// From Pivy-0.3.0/interfaces/coin.i

RefCount(SoNode)
RefCount(SoBase)
RefCount(SoProtoInstance)
RefCount(SoProto)
RefCount(SoLabel)
RefCount(SoNonIndexedShape)
RefCount(SoScale)
RefCount(SoCylinder)
RefCount(SoDirectionalLight)
RefCount(SoTranslation)
RefCount(SoIndexedTriangleStripSet)
RefCount(SoRotor)
RefCount(SoTriangleStripSet)
RefCount(SoLight)
RefCount(SoLightModel)
RefCount(SoShape)
RefCount(SoRotationXYZ)
RefCount(SoPointLight)
RefCount(SoTextureCoordinateBinding)
RefCount(SoBumpMapTransform)
RefCount(SoPackedColor)
RefCount(SoDrawStyle)
RefCount(SoFaceSet)
RefCount(SoNurbsSurface)
RefCount(SoMaterial)
RefCount(SoLinearProfile)
RefCount(SoIndexedNurbsSurface)
RefCount(SoSurroundScale)
RefCount(SoNurbsProfile)
RefCount(SoText2)
RefCount(SoText3)
RefCount(SoCone)
RefCount(SoVertexProperty)
RefCount(SoCube)
RefCount(SoAnnotation)
RefCount(SoFile)
RefCount(SoSceneTexture2)
RefCount(SoTransformation)
RefCount(SoFont)
RefCount(SoInfo)
RefCount(SoTextureScalePolicy)
RefCount(SoTransformSeparator)
RefCount(SoFontStyle)
RefCount(SoOrthographicCamera)
RefCount(SoComplexity)
RefCount(SoSeparator)
RefCount(SoWWWInline)
RefCount(SoPickStyle)
RefCount(SoBaseColor)
RefCount(SoMaterialBinding)
RefCount(SoBumpMapCoordinate)
RefCount(SoTextureCoordinateEnvironment)
RefCount(SoBlinker)
RefCount(SoSelection)
RefCount(SoPendulum)
RefCount(SoTextureCoordinateFunction)
RefCount(SoNormal)
RefCount(SoUnits)
RefCount(SoNormalBinding)
RefCount(SoNurbsCurve)
RefCount(SoWWWAnchor)
RefCount(SoBumpMap)
RefCount(SoGroup)
RefCount(SoPolygonOffset)
RefCount(SoMarkerSet)
RefCount(SoTextureUnit)
RefCount(SoSpotLight)
RefCount(SoSphere)
RefCount(SoPointSet)
RefCount(SoPathSwitch)
RefCount(SoMatrixTransform)
RefCount(SoCallback)
RefCount(SoVertexShape)
RefCount(SoQuadMesh)
RefCount(SoAsciiText)
RefCount(SoProfileCoordinate2)
RefCount(SoProfileCoordinate3)
RefCount(SoSwitch)
RefCount(SoExtSelection)
RefCount(SoClipPlane)
RefCount(SoArray)
RefCount(SoEnvironment)
RefCount(SoLOD)
RefCount(SoShuttle)
RefCount(SoIndexedLineSet)
RefCount(SoTextureCoordinateDefault)
RefCount(SoTexture2Transform)
RefCount(SoImage)
RefCount(SoMultipleCopy)
RefCount(SoCoordinate3)
RefCount(SoCoordinate4)
RefCount(SoCamera)
RefCount(SoTransform)
RefCount(SoLocateHighlight)
RefCount(SoTexture3Transform)
RefCount(SoEventCallback)
RefCount(SoIndexedShape)
RefCount(SoLevelOfDetail)
RefCount(SoTextureCoordinatePlane)
RefCount(SoAntiSquish)
RefCount(SoTexture2)
RefCount(SoTexture3)
RefCount(SoListener)
RefCount(SoRotation)
RefCount(SoIndexedFaceSet)
RefCount(SoShapeHints)
RefCount(SoTextureCoordinate2)
RefCount(SoTextureCoordinate3)
RefCount(SoLineSet)
RefCount(SoIndexedNurbsCurve)
RefCount(SoResetTransform)
RefCount(SoColorIndex)
RefCount(SoTransparencyType)
RefCount(SoPerspectiveCamera)
RefCount(SoProfile)
RefCount(SoVRMLCone)
RefCount(SoVRMLVertexPoint)
RefCount(SoVRMLCoordinate)
RefCount(SoVRMLTouchSensor)
RefCount(SoVRMLAnchor)
RefCount(SoVRMLCylinderSensor)
RefCount(SoVRMLSpotLight)
RefCount(SoVRMLPlaneSensor)
RefCount(SoVRMLIndexedShape)
RefCount(SoVRMLNormal)
RefCount(SoVRMLSphereSensor)
RefCount(SoVRMLElevationGrid)
RefCount(SoVRMLProximitySensor)
RefCount(SoVRMLTimeSensor)
RefCount(SoVRMLColor)
RefCount(SoVRMLText)
RefCount(SoVRMLSphere)
RefCount(SoVRMLNavigationInfo)
RefCount(SoVRMLSwitch)
RefCount(SoVRMLTexture)
RefCount(SoVRMLPointSet)
RefCount(SoVRMLVertexShape)
RefCount(SoVRMLInterpolator)
RefCount(SoVRMLTransform)
RefCount(SoVRMLMovieTexture)
RefCount(SoVRMLScalarInterpolator)
RefCount(SoVRMLColorInterpolator)
RefCount(SoVRMLParent)
RefCount(SoVRMLLight)
RefCount(SoVRMLShape)
RefCount(SoVRMLPointLight)
RefCount(SoVRMLScript)
RefCount(SoVRMLSound)
RefCount(SoVRMLVertexLine)
RefCount(SoVRMLDragSensor)
RefCount(SoVRMLVisibilitySensor)
RefCount(SoVRMLBillboard)
RefCount(SoVRMLAppearance)
RefCount(SoVRMLImageTexture)
RefCount(SoVRMLTextureTransform)
RefCount(SoVRMLGeometry)
RefCount(SoVRMLBackground)
RefCount(SoVRMLPositionInterpolator)
RefCount(SoVRMLBox)
RefCount(SoVRMLFog)
RefCount(SoVRMLLOD)
RefCount(SoVRMLSensor)
RefCount(SoVRMLWorldInfo)
RefCount(SoVRMLIndexedLineSet)
RefCount(SoVRMLNormalInterpolator)
RefCount(SoVRMLExtrusion)
RefCount(SoVRMLOrientationInterpolator)
RefCount(SoVRMLDirectionalLight)
RefCount(SoVRMLIndexedLine)
RefCount(SoVRMLCylinder)
RefCount(SoVRMLTextureCoordinate)
RefCount(SoVRMLGroup)
RefCount(SoVRMLAudioClip)
RefCount(SoVRMLCollision)
RefCount(SoVRMLCoordinateInterpolator)
RefCount(SoVRMLPixelTexture)
RefCount(SoVRMLInline)
RefCount(SoVRMLMaterial)
RefCount(SoVRMLViewpoint)
RefCount(SoVRMLFontStyle)
RefCount(SoVRMLIndexedFaceSet)
RefCount(SoInterpolate)
RefCount(SoComposeMatrix)
RefCount(SoConcatenate)
RefCount(SoOneShot)
RefCount(SoComposeRotation)
RefCount(SoInterpolateFloat)
RefCount(SoInterpolateRotation)
RefCount(SoTimeCounter)
RefCount(SoGate)
RefCount(SoComposeVec2f)
RefCount(SoComposeVec3f)
RefCount(SoComposeVec4f)
RefCount(SoComposeRotationFromTo)
RefCount(SoDecomposeMatrix)
RefCount(SoInterpolateVec2f)
RefCount(SoInterpolateVec3f)
RefCount(SoInterpolateVec4f)
RefCount(SoSelectOne)
RefCount(SoDecomposeRotation)
RefCount(SoTransformVec3f)
RefCount(SoTriggerAny)
RefCount(SoCalculator)
RefCount(SoOnOff)
RefCount(SoCounter)
RefCount(SoFieldConverter)
RefCount(SoNodeEngine)
RefCount(SoElapsedTime)
RefCount(SoBoolOperation)
RefCount(SoComputeBoundingBox)
RefCount(SoEngine)
RefCount(SoDecomposeVec2f)
RefCount(SoDecomposeVec3f)
RefCount(SoDecomposeVec4f)
RefCount(SoHandleBoxDragger)
RefCount(SoDragger)
RefCount(SoScaleUniformDragger)
RefCount(SoDirectionalLightDragger)
RefCount(SoSpotLightDragger)
RefCount(SoTrackballDragger)
RefCount(SoPointLightDragger)
RefCount(SoTabBoxDragger)
RefCount(SoRotateSphericalDragger)
RefCount(SoTranslate1Dragger)
RefCount(SoTransformerDragger)
RefCount(SoJackDragger)
RefCount(SoTransformBoxDragger)
RefCount(SoTranslate2Dragger)
RefCount(SoScale2UniformDragger)
RefCount(SoScale1Dragger)
RefCount(SoCenterballDragger)
RefCount(SoDragPointDragger)
RefCount(SoRotateCylindricalDragger)
RefCount(SoRotateDiscDragger)
RefCount(SoTabPlaneDragger)
RefCount(SoScale2Dragger)
RefCount(SoJackManip)
RefCount(SoTabBoxManip)
RefCount(SoTransformManip)
RefCount(SoClipPlaneManip)
RefCount(SoTrackballManip)
RefCount(SoTransformBoxManip)
RefCount(SoPointLightManip)
RefCount(SoSpotLightManip)
RefCount(SoDirectionalLightManip)
RefCount(SoTransformerManip)
RefCount(SoHandleBoxManip)
RefCount(SoCenterballManip)
RefCount(SoLightKit)
RefCount(SoBaseKit)
RefCount(SoCameraKit)
RefCount(SoAppearanceKit)
RefCount(SoNodeKitListPart)
RefCount(SoWrapperKit)
RefCount(SoShapeKit)
RefCount(SoSeparatorKit)
RefCount(SoInteractionKit)
RefCount(SoSceneKit)

%include <CoinPython/Inventor.h>

