
if [ "${use_Python}" = "yes" ] ; then

  #/////////////////////////////////////////////////////////////
  #/// use an lcg installation ? (lxplus or local) /////////////
  #/// If so, it coworks with the env variable BUILD_CONFIG ////
  #/////////////////////////////////////////////////////////////
  on_lxplus=no
  if [ "`uname -n | grep lxplus`" != "" ] ; then
    on_lxplus=yes
  fi
  #/////////////////////////////////////////////////////////////
  #/////////////////////////////////////////////////////////////
  #/////////////////////////////////////////////////////////////

  Python_ld_library_path=
  py_exe=

  if [ ${build_visual} = "yes" ] ; then

    #Python_home=/cygdrive/c/usr/local/Python
    Python_home=c:/usr/local/Python
    cppflags="${cppflags} /I${Python_home}/2.5/include"
    libs="${libs} ${Python_home}/2.5/libs/python25.lib"

  elif [ `uname` = Darwin ] ; then

    #NOTE : since 10.9 (Mavericks) Python is no more in the SDK.
    
   #use_Python3=yes
    use_Python3=no
    if [ "${use_Python3}" = "yes" ] ; then
      Python_home=/opt/local/Library/Frameworks/Python.framework/Versions/3.6

      if [ ! -d "${Python_home}" ] ; then
        echo "exlib/mgr/use_Python : WARNING : not found under ${Python_home}"
        exit
      fi

      ccflags="${ccflags}   -I${Python_home}/include/python3.6m"
      cppflags="${cppflags} -I${Python_home}/include/python3.6m"
      libs="${libs} -L${Python_home}/lib -lpython3.6m"

      py_exe="${Python_home}/bin/python3.6"

    else
      Python_home=/opt/local/Library/Frameworks/Python.framework/Versions/2.7
  
      if [ ! -d "${Python_home}" ] ; then
        echo "exlib/mgr/use_Python : WARNING : not found under ${Python_home}"
        exit
      fi

      ccflags="${ccflags}   -I${Python_home}/Headers"
      cppflags="${cppflags} -I${Python_home}/Headers"
      libs="${libs} ${Python_home}/Python"

      py_exe="${Python_home}/bin/pythonw"
    fi

  elif [ "${on_lxplus}" = "yes" ] ; then

    if   [ "${BUILD_CONFIG}" = "x86_64-slc5-gcc43-opt" ] ; then
      lcg_area=/cvmfs/lhcb.cern.ch/lib/lcg/releases
      Python_vers=2.7
      Python_home="${lcg_area}/Python/2.7.3/x86_64-slc5-gcc43-opt"
    elif [ "${BUILD_CONFIG}" = "x86_64-slc5-gcc46-opt" ] ; then
      lcg_area=/cvmfs/lhcb.cern.ch/lib/lcg/releases
      Python_vers=2.7
      Python_home="${lcg_area}/Python/2.7.3/x86_64-slc5-gcc46-opt"
    elif [ "${BUILD_CONFIG}" = "x86_64-slc6-gcc46-opt" ] ; then
      lcg_area=/cvmfs/lhcb.cern.ch/lib/lcg/releases
      Python_vers=2.7
      Python_home="${lcg_area}/Python/2.7.3/x86_64-slc6-gcc46-opt"
    elif [ "${BUILD_CONFIG}" = "x86_64-slc6-gcc48-opt" ] ; then
      lcg_area=/cvmfs/lhcb.cern.ch/lib/lcg/releases
      Python_vers=2.7
      Python_home="${lcg_area}/Python/2.7.4/x86_64-slc6-gcc48-opt"
    elif [ "${BUILD_CONFIG}" = "x86_64-slc6-gcc49-opt" ] ; then
      lcg_area=/cvmfs/lhcb.cern.ch/lib/lcg/releases
      Python_vers=2.7
      Python_home="${lcg_area}/Python/2.7.9.p1-df007/x86_64-slc6-gcc49-opt"
    elif [ "${BUILD_CONFIG}" = "x86_64-slc6-gcc62-opt" ] ; then
      lcg_area=/cvmfs/lhcb.cern.ch/lib/lcg/releases
      Python_vers=2.7
      Python_home="${lcg_area}/Python/2.7.10-806f9/x86_64-slc6-gcc62-opt"
    elif [ "${BUILD_CONFIG}" = "x86_64-centos7-gcc62-opt" ] ; then
      lcg_area=/cvmfs/lhcb.cern.ch/lib/lcg/releases
      Python_vers=2.7
      Python_home="${lcg_area}/Python/2.7.10-806f9/x86_64-centos7-gcc62-opt"
    elif [ "${BUILD_CONFIG}" = "x86_64-centos7-gcc7-opt" ] ; then
      lcg_area=/cvmfs/lhcb.cern.ch/lib/lcg/releases
      Python_vers=2.7
      Python_home="${lcg_area}/Python/2.7.13-597a5/x86_64-centos7-gcc7-opt"
    elif [ "${BUILD_CONFIG}" = "LCG_96_gcc8" ] ; then
      lcg_area=/cvmfs/lhcb.cern.ch/lib/lcg/releases
      Python_vers=2.7
      Python_home="${lcg_area}/Python/2.7.16-e553a/x86_64-centos7-gcc8-opt"
    elif [ "${BUILD_CONFIG}" = "LCG_95_gcc8" ] ; then
      lcg_area=/cvmfs/lhcb.cern.ch/lib/lcg/releases
      Python_vers=2.7
      Python_home="${lcg_area}/Python/2.7.15-c333c/x86_64-centos7-gcc8-opt"
    elif [ "${BUILD_CONFIG}" = "LCG_95_gcc7" ] ; then
      lcg_area=/cvmfs/lhcb.cern.ch/lib/lcg/releases
      Python_vers=2.7
      Python_home="${lcg_area}/Python/2.7.15-c333c/x86_64-centos7-gcc7-opt"
    elif [ "${BUILD_CONFIG}" = "LCG97apython3_gcc9" ] ; then
      lcg_area=/cvmfs/sft.cern.ch/lcg/releases
      Python_vers=3.7m
      Python_home="${lcg_area}/Python/3.7.6-b96a9/x86_64-centos7-gcc9-opt"
    else
      echo 'exlib/mgr/use_Python : use an lcg installation :'
      echo '  you have to define the BUILD_CONFIG variable, for example :'
      echo '    x86_64-slc5-gcc46-opt'
      echo '  and ensure to be in the corresponding environment. In particular'
      echo '  to be sure to have setup the corresponding compiler. Here :'
      echo '    sh> g++ --version'
      echo '  should return a 4.6.x version number.'
      exit
    fi

    # NOTE : at run time python-config needs a correct LD_LIBRARY_PATH
    #        to attach libpython<version>.so. It complicates. 
    #        Moreover the --cflags option returns options that
    #        induces pedantic warnings. Then we prefer to set
    #        ccflags, cppflags, libs ourself.
    #py_conf="${Python_home}/bin/python-config"
    #ccflags="${ccflags}   `${py_conf} --cflags`"
    #cppflags="${cppflags} `${py_conf} --cflags`"
    #libs="${libs}         `${py_conf} --libs`"

    ccflags="${ccflags}   -I${Python_home}/include/python${Python_vers}"
    cppflags="${cppflags} -I${Python_home}/include/python${Python_vers}"
    libs="${libs} -L${Python_home}/lib -lpython${Python_vers}"
    libs="${libs} -L/usr/${lib} -lpthread -lutil"

    Python_ld_library_path="${Python_home}/lib"
    py_exe="${Python_home}/bin/python"

  else

   #use_Python3=yes
    use_Python3=no
    if [ "${use_Python3}" = "yes" ] ; then
    
      if [ -d /usr/local/Python/3.6.6 ] ; then  #ostackc
        Python_home=/usr/local/Python/3.6.6
        Python_version=python3.6m
        Python_lib="-L${Python_home}/lib -lpython3.6m"
        Python_ld_library_path="${Python_home}/lib"
        py_exe="${Python_home}/bin/python3.6"

      elif [ -d /usr/include/python3.4m ] ; then  #ostacku
        Python_home=/usr
        Python_version=python3.4m
        Python_lib="-L${Python_home}/lib/x86_64-linux-gnu -lpython3.4m"
        Python_ld_library_path="${Python_home}/lib/x86_64-linux-gnu"
        py_exe="${Python_home}/bin/python3.4m"

      elif [ -d /usr/include/python3.5m ] ; then  #ostackess
        Python_home=/usr
        Python_version=python3.5m
        Python_lib="-L${Python_home}/lib/x86_64-linux-gnu -lpython3.5m"
        Python_ld_library_path="${Python_home}/lib/x86_64-linux-gnu"
        py_exe="${Python_home}/bin/python3.5m"

      else      
        echo "exlib/mgr/use_Python : Python3 not found."
        exit
      fi

      ccflags="${ccflags}   -I${Python_home}/include/${Python_version}"
      cppflags="${cppflags} -I${Python_home}/include/${Python_version}"
      libs="${libs} ${Python_lib}"
    
    else 
      if [ -f /usr/include/python2.7/Python.h ] ; then
        Python_vers=2.7
        Python_home=/usr
      elif [ -f /usr/include/python2.6/Python.h ] ; then
        Python_vers=2.6
        Python_home=/usr
      elif [ -f /usr/include/python2.5/Python.h ] ; then
        Python_vers=2.5
        Python_home=/usr
      elif [ -f /usr/include/python2.4/Python.h ] ; then
        Python_vers=2.4
        Python_home=/usr
      else
        echo "exlib/mgr/use_Python : Python 2.[7,6,5,4] not found."
        exit
      fi
      
      ccflags="${ccflags}   -I${Python_home}/include/python${Python_vers}"
      cppflags="${cppflags} -I${Python_home}/include/python${Python_vers}"

      libs="${libs} -L${Python_home}/${lib} -lpython${Python_vers}"

      py_exe="${Python_home}/bin/python"

    fi

  fi

fi

