
if [ "${use_Python}" = "yes" ] ; then

  #/////////////////////////////////////////////////////////////
  #/// use an lcg installation ? (lxplus or local) /////////////
  #/// If so, it coworks with the env variable BUILD_CONFIG ////
  #/////////////////////////////////////////////////////////////
  lcg_area=
  if [ "`uname -n | grep lxplus`" != "" ] ; then
   #lcg_area=/afs/cern.ch/sw/lcg/external
   #lcg_area=/afs/cern.ch/sw/lcg/releases
    lcg_area=/cvmfs/lhcb.cern.ch/lib/lcg/releases
  fi
  #if [ "${MYSITEROOT}" != "" ] ; then
  #  lcg_area="${MYSITEROOT}/lcg/external"
  #fi
  #/////////////////////////////////////////////////////////////
  #/////////////////////////////////////////////////////////////
  #/////////////////////////////////////////////////////////////

  Python_ld_library_path=
  py_exe=

  if [ ${build_visual} = "yes" ] ; then

    #Python_home=/cygdrive/c/usr/local/Python
    Python_home=c:/usr/local/Python
    cppflags="${cppflags} /I${Python_home}/2.5/include"
    libs="${libs} ${Python_home}/2.5/libs/python25.lib"

  elif [ `uname` = Darwin ] ; then

    if [ ${build_sdk_mac} = "yes" ] ; then
      Python_home=${macosx_sdk}/System/Library/Frameworks/Python.framework
    else
      Python_home=/System/Library/Frameworks/Python.framework
    fi
  
    if [ ! -d "${Python_home}" ] ; then
      echo "exlib/mgr/use_Python : WARNING : not found under ${Python_home}"
      exit
    fi

    ccflags="${ccflags}   -I${Python_home}/Headers"
    cppflags="${cppflags} -I${Python_home}/Headers"

    libs="${libs} -framework Python"

    py_exe="${Python_home}/Versions/Current/bin/pythonw"

  elif [ "${lcg_area}" != "" ] ; then

    if   [ "${BUILD_CONFIG}" = "x86_64-slc5-gcc43-opt" ] ; then
      Python_vers=2.7
      Python_home="${lcg_area}/Python/2.7.3/x86_64-slc5-gcc43-opt"
    elif [ "${BUILD_CONFIG}" = "x86_64-slc5-gcc46-opt" ] ; then
      Python_vers=2.7
      Python_home="${lcg_area}/Python/2.7.3/x86_64-slc5-gcc46-opt"
    elif [ "${BUILD_CONFIG}" = "x86_64-slc6-gcc46-opt" ] ; then
      Python_vers=2.7
      Python_home="${lcg_area}/Python/2.7.3/x86_64-slc6-gcc46-opt"
    elif [ "${BUILD_CONFIG}" = "x86_64-slc6-gcc48-opt" ] ; then
      Python_vers=2.7
      Python_home="${lcg_area}/Python/2.7.4/x86_64-slc6-gcc48-opt"
    elif [ "${BUILD_CONFIG}" = "x86_64-slc6-gcc49-opt" ] ; then
      Python_vers=2.7
      Python_home="${lcg_area}/Python/2.7.9.p1-df007/x86_64-slc6-gcc49-opt"
    elif [ "${BUILD_CONFIG}" = "x86_64-slc6-gcc62-opt" ] ; then
      Python_vers=2.7
      Python_home="${lcg_area}/Python/2.7.10-806f9/x86_64-slc6-gcc62-opt"
    elif [ "${BUILD_CONFIG}" = "x86_64-centos7-gcc62-opt" ] ; then
      Python_vers=2.7
      Python_home="${lcg_area}/Python/2.7.10-806f9/x86_64-centos7-gcc62-opt"
    elif [ "${BUILD_CONFIG}" = "x86_64-centos7-gcc7-opt" ] ; then
      Python_vers=2.7
      Python_home="${lcg_area}/Python/2.7.13-597a5/x86_64-centos7-gcc7-opt"
    else
      echo 'exlib/mgr/use_Python : use an lcg installation :'
      echo '  you have to define the BUILD_CONFIG variable, for example :'
      echo '    x86_64-slc5-gcc46-opt'
      echo '  and ensure to be in the corresponding environment. In particular'
      echo '  to be sure to have setup the corresponding compiler. Here :'
      echo '    sh> g++ --version'
      echo '  should return a 4.6.x version number.'
      exit
    fi

    # NOTE : at run time python-config needs a correct LD_LIBRARY_PATH
    #        to attach libpython<version>.so. It complicates. 
    #        Moreover the --cflags option returns options that
    #        induces pedantic warnings. Then we prefer to set
    #        ccflags, cppflags, libs ourself.
    #py_conf="${Python_home}/bin/python-config"
    #ccflags="${ccflags}   `${py_conf} --cflags`"
    #cppflags="${cppflags} `${py_conf} --cflags`"
    #libs="${libs}         `${py_conf} --libs`"

    ccflags="${ccflags}   -I${Python_home}/include/python${Python_vers}"
    cppflags="${cppflags} -I${Python_home}/include/python${Python_vers}"
    libs="${libs} -L${Python_home}/lib -lpython${Python_vers}"
    libs="${libs} -L/usr/${lib} -lpthread -lutil"

    Python_ld_library_path="${Python_home}/lib"
    py_exe="${Python_home}/bin/python"

  else

    if [ -f /usr/include/python2.7/Python.h ] ; then
      Python_vers=2.7
      Python_home=/usr
    elif [ -f /usr/include/python2.6/Python.h ] ; then
      Python_vers=2.6
      Python_home=/usr
    elif [ -f /usr/include/python2.5/Python.h ] ; then
      Python_vers=2.5
      Python_home=/usr
    elif [ -f /usr/include/python2.4/Python.h ] ; then
      Python_vers=2.4
      Python_home=/usr
    else
      echo "exlib/mgr/use_Python : Python 2.[7,6,5,4] not found."
      exit
    fi

    ccflags="${ccflags}   -I${Python_home}/include/python${Python_vers}"
    cppflags="${cppflags} -I${Python_home}/include/python${Python_vers}"

    libs="${libs} -L${Python_home}/${lib} -lpython${Python_vers}"

    #libs="${libs} -L/usr/${lib} -lpthread -lutil"

    py_exe=python

  fi

fi

