<widget class="VContainer">
  <tabLabel>Axis</tabLabel>
  <widget class="TabStack" name="OnX_InputPlotter_axisStack">
    <widget class="VContainer">
      <tabLabel>xAxis</tabLabel>
      <widget class="HBox">
        <widget class="PushButton">
          <label>Color</label>
          <activate exec="DLD">OnX ui_set_callback colorChooser ok DLD OnX ui_set_parameter OnX_InputPlotter_xAxis_color.default @ @cat@ this.value @cat@ @</activate>
          <activate exec="DLD">OnX ui_show colorChooser</activate>
        </widget>
        <widget class="ComboBox" name="OnX_InputPlotter_xAxis_color">
          <items>unchanged\ndarkslategrey\nred\ngreen\nblue\nyellow\nmagenta\ncyan\ngrey\nlightgrey\nwhite\nblack</items>
        </widget>
      </widget>
      <widget class="HBox">
        <widget class="Label">
          <label>Transparency</label>
        </widget>
        <widget class="Entry" name="OnX_InputPlotter_xAxis_transparency">
          <value>unchanged</value>
        </widget>
      </widget>
      <widget class="HBox">
        <widget class="Label">
          <label>Line style</label>
        </widget>
        <widget class="ComboBox" name="OnX_InputPlotter_xAxis_linePattern">
          <items>unchanged\nsolid\ndashed\ndotted\ndash_dotted</items>
        </widget>
      </widget>
      <widget class="HBox">
        <widget class="Label">
          <label>Line width</label>
        </widget>
        <widget class="ComboBox" name="OnX_InputPlotter_xAxis_lineWidth">
          <items>unchanged\n0\n1\n2\n5\n10</items>
        </widget>
      </widget>
      <widget class="HBox">
        <widget class="Label">
          <label>Font name</label>
        </widget>
        <widget class="OptionMenu" name="OnX_InputPlotter_xAxis_fontName">
          <items>unchanged\nHershey\nTTF/times\nTTF/timesbd\nTTF/timesi\nTTF/cour\nTTF/courbd\nTTF/couri\nTTF/arial\nTTF/arialbd\nTTF/ariali\nTTF/Helvetica\nTTF/Utopia-Regular\nTTF/Times-Roman\ndefaultFont</items>
        </widget>
      </widget>
      <widget class="HBox">
        <widget class="Label">
          <label>Font size</label>
        </widget>
        <widget class="ComboBox" name="OnX_InputPlotter_xAxis_fontSize">
          <items>unchanged\n5\n10\n15</items>
        </widget>
      </widget>
    </widget>
    <widget class="VContainer">
      <tabLabel>yAxis</tabLabel>
      <widget class="HBox">
        <widget class="PushButton">
          <label>Color</label>
          <activate exec="DLD">OnX ui_set_callback colorChooser ok DLD OnX ui_set_parameter OnX_InputPlotter_yAxis_color.default @ @cat@ this.value @cat@ @</activate>
          <activate exec="DLD">OnX ui_show colorChooser</activate>
        </widget>
        <widget class="ComboBox" name="OnX_InputPlotter_yAxis_color">
          <items>unchanged\ndarkslategrey\nred\ngreen\nblue\nyellow\nmagenta\ncyan\ngrey\nlightgrey\nwhite\nblack</items>
        </widget>
      </widget>
      <widget class="HBox">
        <widget class="Label">
          <label>Transparency</label>
        </widget>
        <widget class="Entry" name="OnX_InputPlotter_yAxis_transparency">
          <value>unchanged</value>
        </widget>
      </widget>
      <widget class="HBox">
        <widget class="Label">
          <label>Line style</label>
        </widget>
        <widget class="ComboBox" name="OnX_InputPlotter_yAxis_linePattern">
          <items>unchanged\nsolid\ndashed\ndotted\ndash_dotted</items>
        </widget>
      </widget>
      <widget class="HBox">
        <widget class="Label">
          <label>Line width</label>
        </widget>
        <widget class="ComboBox" name="OnX_InputPlotter_yAxis_lineWidth">
          <items>unchanged\n0\n1\n2\n5\n10</items>
        </widget>
      </widget>
      <widget class="HBox">
        <widget class="Label">
          <label>Font name</label>
        </widget>
        <widget class="OptionMenu" name="OnX_InputPlotter_yAxis_fontName">
          <items>unchanged\nHershey\nTTF/times\nTTF/timesbd\nTTF/timesi\nTTF/cour\nTTF/courbd\nTTF/couri\nTTF/arial\nTTF/arialbd\nTTF/ariali\nTTF/Helvetica\nTTF/Utopia-Regular\nTTF/Times-Roman\ndefaultFont</items>
        </widget>
      </widget>
      <widget class="HBox">
        <widget class="Label">
          <label>Font size</label>
        </widget>
        <widget class="ComboBox" name="OnX_InputPlotter_yAxis_fontSize">
          <items>unchanged\n5\n10\n15</items>
        </widget>
      </widget>
    </widget>
    <widget class="VContainer">
      <tabLabel>zAxis</tabLabel>
      <widget class="HBox">
        <widget class="PushButton">
          <label>Color</label>
          <activate exec="DLD">OnX ui_set_callback colorChooser ok DLD OnX ui_set_parameter OnX_InputPlotter_zAxis_color.default @ @cat@ this.value @cat@ @</activate>
          <activate exec="DLD">OnX ui_show colorChooser</activate>
        </widget>
        <widget class="ComboBox" name="OnX_InputPlotter_zAxis_color">
          <items>unchanged\ndarkslategrey\nred\ngreen\nblue\nyellow\nmagenta\ncyan\ngrey\nlightgrey\nwhite\nblack</items>
        </widget>
      </widget>
      <widget class="HBox">
        <widget class="Label">
          <label>Transparency</label>
        </widget>
        <widget class="Entry" name="OnX_InputPlotter_zAxis_transparency">
          <value>unchanged</value>
        </widget>
      </widget>
      <widget class="HBox">
        <widget class="Label">
          <label>Line style</label>
        </widget>
        <widget class="ComboBox" name="OnX_InputPlotter_zAxis_linePattern">
          <items>unchanged\nsolid\ndashed\ndotted\ndash_dotted</items>
        </widget>
      </widget>
      <widget class="HBox">
        <widget class="Label">
          <label>Line width</label>
        </widget>
        <widget class="ComboBox" name="OnX_InputPlotter_zAxis_lineWidth">
          <items>unchanged\n0\n1\n2\n5\n10</items>
        </widget>
      </widget>
      <widget class="HBox">
        <widget class="Label">
          <label>Font name</label>
        </widget>
        <widget class="OptionMenu" name="OnX_InputPlotter_zAxis_fontName">
          <items>unchanged\nHershey\nTTF/times\nTTF/timesbd\nTTF/timesi\nTTF/cour\nTTF/courbd\nTTF/couri\nTTF/arial\nTTF/arialbd\nTTF/ariali\nTTF/Helvetica\nTTF/Utopia-Regular\nTTF/Times-Roman\ndefaultFont</items>
        </widget>
      </widget>
      <widget class="HBox">
        <widget class="Label">
          <label>Font size</label>
        </widget>
        <widget class="ComboBox" name="OnX_InputPlotter_zAxis_fontSize">
          <items>unchanged\n5\n10\n15</items>
        </widget>
      </widget>
    </widget>
  </widget>
</widget>
