<widget class="VContainer">
 <tabLabel>bins</tabLabel>
 <widget class="HBox">
   <widget class="Label">
     <label>Index</label>
   </widget>
   <widget class="Entry" name="OnX_InputPlotter_bins_index">
     <value>0</value>
   </widget>
 </widget>
 <widget class="HBox">
   <expand>first</expand>
   <widget class="HBox">
     <widget class="Label">
       <label>Modeling</label>
     </widget>
     <widget class="ComboBox" name="OnX_InputPlotter_bins_modeling">
       <items>unchanged\nsolid\nboxes\nwire_boxes\nlines\nsegments\npoints\ntop_lines\ntexts\ncurve\nfilled_curve\nbar_chart\npolygon</items>
     </widget>
   </widget>
   <widget class="HBox">
     <widget class="Label">
       <label>Painting</label>
     </widget>
     <widget class="OptionMenu" name="OnX_InputPlotter_bins_painting">
       <items>unchanged\nUNIFORM\nBY_VALUE\nGREY_SCALE\nVIOLET_TO_RED</items>
     </widget>
   </widget>
 </widget>
 <widget class="HBox">
   <widget class="Label">
     <label>Multi node limit</label>
   </widget>
   <widget class="ComboBox" name="OnX_InputPlotter_bins_multiNodeLimit">
     <items>unchanged\n0\n10\n100\n1000\n10000\n100000\n1000000</items>
   </widget>
 </widget>
 <widget class="HBox">
   <widget class="PushButton">
     <label>Color</label>
     <activate exec="DLD">OnX ui_set_callback colorChooser ok DLD OnX ui_set_parameter OnX_InputPlotter_bins_color.default @ @cat@ this.value @cat@ @</activate>
     <activate exec="DLD">OnX ui_show colorChooser</activate>
   </widget>
   <widget class="ComboBox" name="OnX_InputPlotter_bins_color">
     <items>unchanged\ndarkslategrey\nred\ngreen\nblue\nyellow\nmagenta\ncyan\ngrey\nlightgrey\nwhite\nblack</items>
   </widget>
 </widget>
 <widget class="HBox">
   <widget class="Label">
     <label>Transparency</label>
   </widget>
   <widget class="Entry" name="OnX_InputPlotter_bins_transparency">
     <value>unchanged</value>
   </widget>
 </widget>
 <widget class="HBox">
   <widget class="Label">
     <label>Line width</label>
   </widget>
   <widget class="ComboBox" name="OnX_InputPlotter_bins_lineWidth">
     <items>unchanged\n0\n1\n2\n5\n10</items>
   </widget>
 </widget>
 <widget class="HBox">
   <widget class="Label">
     <label>Line style</label>
   </widget>
   <widget class="ComboBox" name="OnX_InputPlotter_bins_linePattern">
     <items>unchanged\nsolid\ndashed\ndotted\ndash_dotted</items>
   </widget>
 </widget>
 <widget class="HBox">
   <expand>first</expand>
   <widget class="HBox">
     <widget class="Label">
       <label>Marker style</label>
     </widget>
     <widget class="OptionMenu" name="OnX_InputPlotter_bins_markerStyle">
       <items>unchanged\nDOT\nPLUS\nASTERISK\nCROSS\nSTAR\nCIRCLE_LINE\nCIRCLE_FILLED</items>
     </widget>
   </widget>
   <widget class="HBox">
     <widget class="Label">
       <label>Marker size</label>
     </widget>
     <widget class="ComboBox" name="OnX_InputPlotter_bins_markerSize">
       <items>unchanged\n5\n7\n9</items>
     </widget>
   </widget>
 </widget>
 <widget class="HBox">
   <expand>first</expand>
   <widget class="HContainer">
     <widget class="Label">
       <label>Hatching : </label>
     </widget>
     <widget class="OptionMenu" name="OnX_InputPlotter_bins_hatching">
       <items>unchanged\nNONE\nLEFT\nRIGHT\nLEFT_AND_RIGHT</items>
     </widget>
     <widget class="PushButton">
       <label>Edit</label>
       <activate exec="DLD">OnX ui_show_dialog $ONXROOT/scripts/OnX/InputPlotter/Hatch.onx OnX_InputPlotter_Hatch_Dialog</activate>
       <activate exec="DLD">OnX OnX_InputPlotter_updateHatchEditor @current@</activate>
     </widget>
   </widget>
 </widget>
 <widget class="HBox">
   <widget class="Label">
     <label>Area style</label>
   </widget>
   <widget class="OptionMenu" name="OnX_InputPlotter_bins_areaStyle">
     <items>unchanged\nSOLID\nHATCHED\nCHECKER\nEDGED</items>
   </widget>
 </widget>
 <widget class="HBox">
   <widget class="Label">
     <label>Editable</label>
   </widget>
   <widget class="OptionMenu" name="OnX_InputPlotter_bins_editable">
     <items>false\ntrue</items>
   </widget>
 </widget>
</widget>
