<widget class="VContainer">
  <tabLabel>grid</tabLabel>
  <widget class="HBox">
    <expand>second</expand>
    <sizeOfFixed>50</sizeOfFixed>
    <widget class="PushButton">
      <label>Color</label>
      <activate exec="DLD">OnX ui_set_callback colorChooser ok DLD OnX ui_set_parameter OnX_InputPlotter_grid_color.default @ @cat@ this.value @cat@ @</activate>
      <activate exec="DLD">OnX ui_show colorChooser</activate>
    </widget>
    <widget class="ComboBox" name="OnX_InputPlotter_grid_color">
      <items>unchanged\ndarkslategrey\nred\ngreen\nblue\nyellow\nmagenta\ncyan\ngrey\nlightgrey\nwhite\nblack</items>
    </widget>
  </widget>
  <widget class="HBox">
    <expand>second</expand>
    <sizeOfFixed>50</sizeOfFixed>
    <widget class="Label">
      <label>Transparency</label>
    </widget>
    <widget class="Entry" name="OnX_InputPlotter_grid_transparency">
      <value>unchanged</value>
    </widget>
  </widget>
  <widget class="HBox">
    <expand>second</expand>
    <sizeOfFixed>50</sizeOfFixed>
    <widget class="Label">
      <label>Line style</label>
    </widget>
    <widget class="ComboBox" name="OnX_InputPlotter_grid_linePattern">
      <items>unchanged\nsolid\ndashed\ndotted\ndash_dotted</items>
    </widget>
  </widget>
  <widget class="HBox">
    <expand>second</expand>
    <sizeOfFixed>50</sizeOfFixed>
    <widget class="Label">
      <label>Line width</label>
    </widget>
    <widget class="ComboBox" name="OnX_InputPlotter_grid_lineWidth">
      <items>unchanged\n0\n1\n2\n5\n10</items>
    </widget>
  </widget>
  <widget class="Label"><label/></widget> <!-- FIXME : DUMMY -->
  <widget class="Label"><label/></widget> <!-- FIXME : DUMMY -->
  <widget class="Label"><label/></widget> <!-- FIXME : DUMMY -->
  <widget class="Label"><label/></widget> <!-- FIXME : DUMMY -->
</widget>

