<widget class="VContainer">
  <tabLabel>Right hatch</tabLabel>
  <widget class="HBox">
    <widget class="Label">
      <label>Index</label>
    </widget>
    <widget class="Entry" name="OnX_InputPlotter_rightHatch_index">
      <value>0</value>
    </widget>
  </widget>
  <widget class="HBox">
    <widget class="Label">
      <label>color</label>
    </widget>
    <widget class="ComboBox" name="OnX_InputPlotter_rightHatch_color">
      <items>unchanged\ndarkslategrey\nred\ngreen\nblue\nyellow\nmagenta\ncyan\ngrey\nlightgrey\nwhite\nblack</items>
    </widget>
  </widget>
  <widget class="HBox">
    <widget class="Label">
      <label>Transparency</label>
    </widget>
    <widget class="Entry" name="OnX_InputPlotter_rightHatch_transparency">
      <value>unchanged</value>
    </widget>
  </widget>
  <widget class="HBox">
    <widget class="Label">
      <label>Line width</label>
    </widget>
    <widget class="ComboBox" name="OnX_InputPlotter_rightHatch_lineWidth">
      <items>unchanged\n0\n1\n2\n5\n10</items>
    </widget>
  </widget>
  <widget class="HBox">
    <widget class="Label">
      <label>Line style</label>
    </widget>
    <widget class="ComboBox" name="OnX_InputPlotter_rightHatch_linePattern">
      <items>unchanged\nsolid\ndashed\ndotted\ndash_dotted</items>
    </widget>
  </widget>
  <widget class="HBox">
    <widget class="Label">
      <label>Spacing</label>
    </widget>
    <widget class="ComboBox" name="OnX_InputPlotter_rightHatch_spacing">
      <items>unchanged\n0.05\n0.02</items>
    </widget>
  </widget>
  <widget class="HBox">
    <widget class="Label">
      <label>Strip width</label>
    </widget>
   <widget class="ComboBox" name="OnX_InputPlotter_rightHatch_stripWidth">
      <items>unchanged\n0\n0.25\n0.5\n0.75\n1</items>
    </widget>
  </widget>
  <widget class="HBox">
    <widget class="Label">
      <label>Angle</label>
    </widget>
    <widget class="ComboBox" name="OnX_InputPlotter_rightHatch_angle">
      <items>unchanged\n30\n45\n60</items>
    </widget>
  </widget>
</widget>
