<widget class="VContainer">
  <tabLabel>title</tabLabel>
  <widget class="HBox">
    <widget class="PushButton">
      <label>Color</label>
      <activate exec="DLD">OnX ui_set_callback colorChooser ok DLD OnX ui_set_parameter OnX_InputPlotter_title_color.default @ @cat@ this.value @cat@ @</activate>
      <activate exec="DLD">OnX ui_show colorChooser</activate>
    </widget>
    <widget class="ComboBox" name="OnX_InputPlotter_title_color">
      <items>unchanged\ndarkslategrey\nred\ngreen\nblue\nyellow\nmagenta\ncyan\ngrey\nlightgrey\nwhite\nblack</items>
    </widget>
  </widget>
  <widget class="HBox">
    <widget class="Label">
      <label>Transparency</label>
    </widget>
    <widget class="Entry" name="OnX_InputPlotter_title_transparency">
      <value>unchanged</value>
    </widget>
  </widget>
  <widget class="HBox">
    <widget class="Label">
      <label>Line style</label>
    </widget>
    <widget class="ComboBox" name="OnX_InputPlotter_title_linePattern">
      <items>unchanged\nsolid\ndashed\ndotted\ndash_dotted</items>
    </widget>
  </widget>
  <widget class="HBox">
    <widget class="Label">
      <label>Line width</label>
    </widget>
    <widget class="ComboBox" name="OnX_InputPlotter_title_lineWidth">
      <items>unchanged\n0\n1\n2\n5\n10</items>
    </widget>
  </widget>
  <widget class="HBox">
    <widget class="Label">
      <label>Font name</label>
    </widget>
    <widget class="OptionMenu" name="OnX_InputPlotter_title_fontName">
      <items>unchanged\nHershey\nTTF/times\nTTF/timesbd\nTTF/timesi\nTTF/cour\nTTF/courbd\nTTF/couri\nTTF/arial\nTTF/arialbd\nTTF/ariali\nTTF/Helvetica\nTTF/Utopia-Regular\nTTF/Times-Roman\ndefaultFont</items>
    </widget>
  </widget>
  <widget class="HBox">
    <widget class="Label">
      <label>Font size</label>
    </widget>
    <widget class="ComboBox" name="OnX_InputPlotter_title_fontSize">
      <items>unchanged\n5\n10\n15</items>
    </widget>
  </widget>
  <widget class="Label"><label/></widget> <!-- FIXME : DUMMY -->
</widget> 
