<widget class="VBox">
  <expand>first</expand>
  <sizeOfFixed>30</sizeOfFixed>
  <widget class="ScrolledText" name="consoleText"/>
  <widget class="HBox">
    <expand>second</expand>
    <sizeOfFixed>140</sizeOfFixed>
    <widget class="OptionMenu" name="consolePrompt">
      <label>Interpreter</label>
      <default>DLD</default>
      <items>DLD\nsystem\nPython\nTcl\nJava\nSession</items>
    </widget>
    <widget class="CommandLine" name="consoleCommandLine">
      <activate exec="DLD">OnX ui_execute_script @[consolePrompt.value]@ @this.value@</activate>
    </widget>
  </widget>
</widget>
