<widget class="CascadeButton" name="OnX_menu_Help">
  <label>Help</label>
  <widget class="Menu">
    <widget class="MenuItem">
      <label>Viewer controls</label>
      <activate exec="DLD">OnX ui_help_file $ONXROOT/scripts/Help/Viewer.help</activate>
    </widget>
    <widget class="MenuItem">
      <label>DLD</label>
      <activate exec="DLD">OnX ui_help_file $ONXROOT/scripts/Help/DLD.help</activate>
    </widget>
    <widget class="MenuItem">
      <label>Python</label>
      <activate exec="DLD">OnX ui_help_file $ONXROOT/scripts/Help/Python.help</activate>
    </widget>
    <widget class="MenuItem">
      <label>Python examples</label>
      <activate exec="DLD">OnX ui_show_dialog $ONXROOT/scripts/OnX/Input_exa_py.onx OnX_Input_exa_py_dialog</activate>
    </widget>
    <widget class="MenuItem">
      <label>onx -h text</label>
      <activate exec="DLD">OnX ui_help_file $ONXROOT/scripts/Help/OnX_onx.help</activate>
    </widget>
    <widget class="MenuSeparator"/>
    <widget class="MenuItem">
      <label>Show / hide executed scripts</label>
      <activate exec="DLD">OnX session_toggle_verbose</activate>
    </widget>
    <widget class="ToggleMenuItem">
      <label>Help on console / dialog</label>
      <activate exec="DLD">OnX session_toggle_helpOutput</activate>
    </widget>
  </widget>
</widget>
