<widget class="CascadeButton" name="OnX_menu_Scene">
  <label>Scene</label>
  <widget class="Menu">
<!--
    <widget class="MenuItem">
      <label>Undo</label>
      <activate exec="DLD">OnX region_undo</activate>
    </widget>
-->
    <widget class="MenuItem">
      <label>Clear</label>
      <activate exec="DLD">OnX viewer_clear @current@ all</activate>
    </widget>
    <widget class="MenuItem">
      <label>Erase detector</label>
      <activate exec="DLD">OnX viewer_clear @current@ staticScene</activate>
    </widget>
    <widget class="MenuItem">
      <label>Erase event</label>
      <activate exec="DLD">OnX viewer_clear @current@ dynamicScene</activate>
    </widget>
    <widget class="MenuItem">
      <label>Erase highlighted</label>
      <activate exec="DLD">OnX data_collect SceneGraph( @cat@ @current@ @cat@ ) highlight==true</activate>
      <activate exec="DLD">OnX data_destroy</activate>
    </widget>
    <widget class="MenuItem">
      <label>Erase not highlighted</label>
      <activate exec="DLD">OnX data_collect SceneGraph( @cat@ @current@ @cat@ ) highlight==false</activate>
      <activate exec="DLD">OnX data_destroy</activate>
    </widget>
    <widget class="MenuItem">
      <label>Erase objects with manip</label>
      <activate exec="DLD">OnX data_collect SceneGraph( @cat@ @current@ @cat@ ) with_manip==true</activate>
      <activate exec="DLD">OnX data_destroy</activate>
    </widget>
    <widget class="MenuItem">
      <label>Erase objects without manip</label>
      <activate exec="DLD">OnX data_collect SceneGraph( @cat@ @current@ @cat@ ) with_manip==false</activate>
      <activate exec="DLD">OnX data_destroy</activate>
    </widget>
    <widget class="MenuItem">
      <label>Remove manips</label>
      <activate exec="DLD">OnX viewer_remove_manips @current@</activate>
    </widget>
    <widget class="MenuSeparator"/>
    <widget class="MenuItem">
      <label>Read .iv or .wrl file...</label>
      <variable name="OnX_Scene_read_iv.script">OnX viewer_read_scene @current@ @this.value@ @suffix@this.value@ staticScene</variable>
      <activate exec="DLD">OnX ui_set_fileChooser . *.iv;*.hiv;*.wrl open DLD @{OnX_Scene_read_iv.script}@</activate>
      <activate exec="DLD">OnX ui_show fileChooser</activate>
    </widget>
    <widget class="MenuItem">
      <label>Export .iv or .wrl file...</label>
      <activate exec="DLD">OnX ui_show_dialog $ONXROOT/scripts/OnX/InputWrite.onx OnX_InputWrite_dialog</activate>
    </widget>
    <widget class="MenuItem">
      <label>OnX data accessor</label>
      <activate exec="DLD">OnX ui_show_dialog $ONXROOT/scripts/OnX/InputAccessorManager.onx OnX_InputAccessorManager_dialog</activate>
    </widget>
<!--
    <widget class="MenuItem">
      <label>Add a frame</label>
      <activate exec="DLD">OnX ui_show_dialog $ONXROOT/scripts/OnX/InputFrame.onx OnX_InputFrame_dialog</activate>
    </widget>
    <widget class="MenuItem">
      <label>Add a frame</label>
      <activate exec="DLD">OnX OnX_region_addFrame 10 red</activate>
    </widget>
    <widget class="MenuItem">
      <label>Dump highlighted</label>
      <activate exec="DLD">OnX OnX_region_dump_highlighted</activate>
    </widget>
-->

    <widget class="MenuSeparator"/>
    <widget class="MenuItem">
      <label>Graphical object editor</label>
      <activate exec="DLD">OnX ui_show_dialog $ONXROOT/scripts/OnX/GOE.onx OnX_GOE_dialog</activate>
    </widget>
    <widget class="MenuItem">
      <label>Modeling wire frame</label>
      <activate exec="DLD">OnX session_setParameter modeling.modeling wire_frame</activate>
    </widget>
    <widget class="MenuItem">
      <label>Modeling solid</label>
      <activate exec="DLD">OnX session_setParameter modeling.modeling solid</activate>
    </widget>
    <widget class="MenuItem">
      <label>Modeling color chooser</label>
      <variable name="OnX_Scene_colorChooser_ok">OnX session_setParameter modeling.color @this.value@</variable>
      <activate exec="DLD">OnX ui_set_callback colorChooser ok DLD @{OnX_Scene_colorChooser_ok}@</activate>
      <activate exec="DLD">OnX ui_show colorChooser</activate>
    </widget>
    <widget class="MenuItem">
      <label>Modelings to none</label>
      <activate exec="DLD">OnX session_modeling_none</activate>
    </widget>
    <widget class="MenuItem">
      <label>Modeling editor</label>
      <activate exec="DLD">OnX ui_show_dialog $ONXROOT/scripts/OnX/InputParameter.onx OnX_InputParameter_dialog</activate>
    </widget>
    <widget class="MenuItem">
      <label>Modeling rotationSteps 6</label>
      <activate exec="DLD">OnX session_setParameter modeling.rotationSteps 6</activate>
    </widget>
    <widget class="MenuItem">
      <label>Modeling rotationSteps 24</label>
      <activate exec="DLD">OnX session_setParameter modeling.rotationSteps 24</activate>
    </widget>
    <widget class="MenuItem">
      <label>Loaded styles</label>
      <activate exec="DLD">OnX ui_echo @manager@StyleManager@styles@</activate>
    </widget>
<!--
    <reference file="ShapeCut.onx"/>
-->
    <widget class="MenuSeparator"/>
    <widget class="MenuItem">
      <label>Pick dump table mode</label>
      <activate exec="DLD">OnX session_setParameter AccessorManager.dumpMode table</activate>
    </widget>
    <widget class="MenuItem">
      <label>Pick dump raw mode</label>
      <activate exec="DLD">OnX session_setParameter AccessorManager.dumpMode raw</activate>
    </widget>
    <widget class="MenuSeparator"/>
    <widget class="MenuItem">
      <label>Detector scene count</label>
      <activate exec="DLD">OnX region_count staticScene</activate>
    </widget>
    <widget class="MenuItem">
      <label>Event scene count</label>
      <activate exec="DLD">OnX region_count dynamicScene</activate>
    </widget>
    <widget class="MenuItem">
      <label>Detect intersection...</label>
      <activate exec="DLD">OnX ui_show_dialog $ONXROOT/scripts/OnX/InputDetectIntersection.onx OnX_InputDetectIntersection_dialog</activate>
    </widget>
  </widget>
</widget>
