
<!-- to build gtk related components. -->

<obuild>

  <!-- not this : -->

  <reference package="CoinGtk" path="../../CoinGtk" file="obuild/export.obuild"/>  

  <!-- this : -->

  <library name="OnXGtkCore">
    <group>gtk</group>
    <check_foreign>gtk</check_foreign>

    <file>../source/Core/gl2ps.c</file>

    <file>../source/Gtk/GtkCyclic.cxx</file>
    <file>../source/Gtk/gtkwarningdialog.c</file>
    <file>../source/Gtk/gtkcommandline.c</file>
    <file>../source/Gtk/gtkpageviewer.cxx</file>
    <file>../source/Gtk/GtkTools.cxx</file>
    <file>../source/Gtk/proxy.cxx</file>
    <file>../source/Gtk/GtkUI.cxx</file>

    <!-- not this : -->

    <cxx_include>${obuild_OnX_path}/source/Gtk</cxx_include>
    <cxx_include>${obuild_OnX_path}/include</cxx_include>
    <c_include>${obuild_OnX_path}/include</c_include>

    <!-- Inventor / Gtk : -->
    <cxx_include copy="cxx_include" from="CoinGtk"/>
    <cxx_macro copy="cxx_macro" from="CoinGtk"/>
    <cxx_macro name="ONX_HAS_GTK_GL_AREA"/>
    <!-- gtk : -->

    <cxx_include copy="c_include" from="gtk"/>
    <c_include copy="c_include" from="gtk"/>
    <cxx_include copy="c_include" from="gtkgl"/>

    <!-- Inventor : -->
    <cxx_include copy="cxx_include" from="HEPVis"/>
    <cxx_include copy="cxx_include" from="CoinGL"/>
    <cxx_macro copy="cxx_macro" from="CoinGL"/>

    <!-- OpenGL : -->
    <cxx_include copy="c_include" from="OpenGL"/>
    <cxx_options copy="c_options" from="OpenGL"/>
    <cxx_macro copy="c_macro" from="OpenGL"/>

<!--
    <cxx_shared_lib_builder_options 
       copy="cxx_shared_lib_builder_options" from="no_warns"/>
-->

    <!-- OnXCore : -->
    <cxx_include copy="cxx_include" from="OnXCore"/>

    <cxx_macro name="EXLIB_USE_NATIVE_EXPAT"/>

    <lib platform="Windows_NT" copy="lib" from="CoinGtk"/>
    <lib platform="Windows_NT" copy="lib" from="gtk"/>
    <lib platform="Windows_NT">OnXInventor</lib>
    <lib platform="Windows_NT" copy="lib" from="OnXInventor"/>
    <lib platform="Windows_NT">OnXCore</lib>
    <lib platform="Windows_NT" copy="lib" from="expat"/>
    <lib platform="Windows_NT" copy="lib" from="zlib"/>
    <lib platform="Windows_NT" copy="lib_LibUtils" from="Lib"/>

  </library>

  <dll name="OnXGtk">
    <group>gtk</group>
    <check_foreign>gtk</check_foreign>

    <file>../source/Gtk/LoadGtk.cxx</file>

    <!-- not this : -->
    <cxx_include copy="cxx_include" from="OnXGtkCore"/>

<!--
    <cxx_dll_builder_options copy="cxx_dll_builder_options" from="no_warns"/>
-->

    <lib>OnXGtkCore</lib>

    <lib copy="lib" from="CoinGtk"/>
    <lib copy="lib" from="gtkgl"/>
    <lib copy="lib" from="gtk"/>
    <lib copy="lib" from="GLX"/>
    <lib copy="lib" from="X11"/>

    <lib>OnXInventor</lib>
    <lib copy="lib_HEPVisGUI" from="HEPVis"/>
    <lib copy="lib_HEPVisPlotter" from="HEPVis"/>
    <lib copy="lib_HEPVisDetector" from="HEPVis"/>
    <lib copy="lib_HEPVisGeometry" from="HEPVis"/>
    <lib copy="lib_HEPVisUtils" from="HEPVis"/>

    <lib copy="lib" from="jpeg"/>
    <lib copy="lib" from="dvi2bitmap"/>
    <lib copy="lib" from="freetype2"/>

    <lib copy="lib" from="png"/>

    <lib copy="lib" from="CoinGL"/>

    <lib>OnXCore</lib>
    <lib copy="lib" from="expat"/>
    <lib copy="lib" from="zip"/>
    <lib copy="lib" from="zlib"/>
    <lib copy="lib_LibUtils" from="Lib"/>

    <lib platform="UNIX" verbatim="yes">-lm</lib>
  </dll>

  <darwin_app template="osc-gui-viewer-T" name="osc-gui-viewer-gtk"> 
    <group>gtk</group>
    <check_foreign>gtk</check_foreign>
    <replace name="@@driver@@">Gtk</replace>
  </darwin_app>

  <darwin_app template="osc-viewer-T" name="osc-viewer-gtk"> 
    <group>gtk</group>
    <check_foreign>gtk</check_foreign>
    <replace name="@@driver@@">gtk</replace>
  </darwin_app>

  <application name="OnX_test_gtk">
    <group>gtk</group>
    <check_foreign>gtk</check_foreign>
    <file>../tests/gtk/OnX_test_gtk.cxx</file>
    <!-- not this : -->
    <cxx_include copy="c_include" from="gtk"/>
    <lib copy="lib" from="gtk"/>
  </application>

  <application name="OnX_test_gtk_menu">
    <group>gtk</group>
    <check_foreign>gtk</check_foreign>
    <file>../tests/gtk/OnX_test_gtk_menu.c</file>
    <!-- not this : -->
    <c_include copy="c_include" from="gtk"/>
    <lib copy="lib" from="gtk"/>
  </application>

  <application name="OnX_test_gtk_page">
    <group>gtk</group>
    <check_foreign>gtk</check_foreign>

    <file>../tests/gtk/OnX_test_gtk_page.cxx</file>

    <!-- not this : -->
    <cxx_include copy="c_include" from="gtk"/>
    <cxx_include copy="cxx_include" from="OnXGtkCore"/>
    <cxx_options copy="cxx_options" from="OnXGtkCore"/>
    <cxx_macro copy="cxx_macro" from="OnXGtkCore"/>
    <cxx_linker_options copy="cxx_linker_options" from="no_warns"/>
    <lib>OnXGtkCore</lib>

    <lib copy="lib" from="CoinGtk"/>
    <lib copy="lib" from="gtkgl"/>
    <lib copy="lib" from="gtk"/>
    <lib copy="lib" from="GLX"/>
    <lib copy="lib" from="X11"/>

    <lib>OnXInventor</lib>

    <lib copy="lib_HEPVisGUI" from="HEPVis"/>
    <lib copy="lib_HEPVisPlotter" from="HEPVis"/>
    <lib copy="lib_HEPVisDetector" from="HEPVis"/>
    <lib copy="lib_HEPVisGeometry" from="HEPVis"/>
    <lib copy="lib_HEPVisUtils" from="HEPVis"/>

    <lib copy="lib" from="jpeg"/>
    <lib copy="lib" from="dvi2bitmap"/>
    <lib copy="lib" from="freetype2"/>

    <lib copy="lib" from="png"/>

    <lib copy="lib" from="CoinGL"/>

    <lib>OnXCore</lib>
    <lib copy="lib" from="expat"/>
    <lib copy="lib" from="zip"/>
    <lib copy="lib" from="zlib"/>
    <lib copy="lib_LibUtils" from="Lib"/>

    <lib platform="UNIX" verbatim="yes">-lm</lib>
  </application>

</obuild>
