
<!-- to build Qt related components. -->

<obuild>

  <!-- not this : -->

  <reference package="foreign" path="../../foreign" file="Qt.obuild"/>  
  <reference package="foreign" path="../../foreign" file="socket.obuild"/>  

  <reference package="CoinQt" path="../../CoinQt" file="obuild/export.obuild"/>

  <!-- this : -->

  <library name="OnXNetCore">
    <file>../source/Core/atat.cxx</file>
    <file>../source/Net/NetUI.cxx</file>

    <!-- Avoid linking to OnXCore for the moment -->
    <file>../source/Core/WidgetClass.cxx</file>

    <!-- not this : -->

    <cxx_include>${obuild_OnX_path}/include</cxx_include>

    <!-- Inventor : -->
    <cxx_macro copy="cxx_macro" from="CoinGL"/>
    <cxx_include copy="cxx_include" from="HEPVis"/>
    <cxx_include copy="cxx_include" from="CoinGL"/>
    <!-- OpenGL : -->
    <c_include copy="c_include" from="OpenGL"/>
    <c_options copy="c_options" from="OpenGL"/>
    <c_macro copy="c_macro" from="OpenGL"/>
    <cxx_include copy="c_include" from="OpenGL"/>
    <cxx_options copy="c_options" from="OpenGL"/>
    <cxx_macro copy="c_macro" from="OpenGL"/>

    <!-- OnXCore : -->
    <cxx_include copy="cxx_include" from="OnXCore"/>

    <lib platform="Windows_NT">OnXInventor</lib>
    <lib platform="Windows_NT" copy="lib" from="OnXInventor"/>
    <lib platform="Windows_NT">OnXCore</lib>
    <lib platform="Windows_NT" copy="lib" from="expat"/>
    <lib platform="Windows_NT" copy="lib" from="zlib"/>

    <lib platform="Windows_NT" copy="lib_LibUtils" from="Lib"/>
    <lib platform="Windows_NT" copy="lib" from="socket"/>
  </library>

  <dll name="OnXNet">
    <file>../source/Net/LoadNet.cxx</file>

    <!-- not this : -->
    <cxx_include copy="cxx_include" from="OnXNetCore"/>

    <lib>OnXNetCore</lib>

    <lib>OnXInventor</lib>
    <lib copy="lib_HEPVisGUI" from="HEPVis"/>
    <lib copy="lib_HEPVisPlotter" from="HEPVis"/>
    <lib copy="lib_HEPVisDetector" from="HEPVis"/>
    <lib copy="lib_HEPVisGeometry" from="HEPVis"/>
    <lib copy="lib_HEPVisUtils" from="HEPVis"/>

    <lib copy="lib" from="jpeg"/>
    <lib copy="lib" from="dvi2bitmap"/>
    <lib copy="lib" from="freetype2"/>

    <lib copy="lib" from="png"/>
    <lib copy="lib" from="zip"/>
    <lib copy="lib" from="zlib"/>

    <lib copy="lib" from="CoinGL"/>

<!--
    <lib>OnXCore</lib>
    <lib copy="lib" from="expat"/>
    <lib copy="lib" from="zlib"/>
-->
    <lib copy="lib_LibUtils" from="Lib"/>
    <lib platform="UNIX" verbatim="yes">-lm</lib>
    <lib platform="Windows_NT" copy="lib" from="socket"/>
  </dll>

  <application name="OnX_server">
    <file>../applications/OnX_server.cxx</file>

    <!-- not this : -->
    <cxx_include>${obuild_OnX_path}/include</cxx_include>
    <cxx_include copy="cxx_include" from="exlib"/>
    <cxx_include copy="cxx_include" from="inlib"/>
    <cxx_include copy="cxx_include" from="Slash"/>
    <cxx_include copy="c_include" from="expat"/>

    <lib>OnXCore</lib>

    <lib copy="lib" from="expat"/>
    <lib copy="lib" from="zip"/>
    <lib copy="lib" from="zlib"/>
    <lib copy="lib_LibUtils" from="Lib"/>
    <lib platform="Linux" verbatim="yes">-ldl</lib>
    <lib platform="UNIX" verbatim="yes">-lm</lib>
    <lib platform="Windows_NT" copy="lib" from="socket"/>

    <copy>osc-gui-server</copy>

  </application>

  <darwin_app name="osc-gui-server">

<!--
    <path from="CoinPython"/>
-->
    <path from="HEPVis"/>

    <copy_dll>@@dir_bin@@/OnXNextStep.bundle</copy_dll>
    <copy_dll>@@dir_bin@@/OnXXt.bundle</copy_dll>
    <copy_dll>@@dir_bin@@/OnXQt.bundle</copy_dll>

<!--
    <copy_dll>@@dir_bin@@/OnXKUIP.bundle</copy_dll>
-->
    <copy_dll>@@dir_bin@@/OnX.bundle</copy_dll>
    <copy_dll>@@dir_bin@@/OnXExas.bundle</copy_dll>

    <copy_dir>
      <from>${obuild_OnX_path}/scripts</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/OnX/.</to>
    </copy_dir>
    <copy_dir>
      <from>${obuild_OnX_path}/examples</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/OnX/.</to>
    </copy_dir>
    <copy_dir>
      <from>${obuild_HEPVis_path}/fonts</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/HEPVis/.</to>
    </copy_dir>

<!--
    <copy_dll>@@dir_bin@@/OnXPython.bundle</copy_dll>
    <copy_dll>@@dir_bin@@/OnX_SWIG_Python.so</copy_dll>
    <copy_dll>${obuild_CoinPython_path}/${@@dir_bin_variable@@}/_CoinPython.so</copy_dll>

    <copy_dir>
      <from>${obuild_CoinPython_path}/scripts</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/CoinPython/.</to>
    </copy_dir>

    <copy_dll>${obuild_HEPVis_path}/${@@dir_bin_variable@@}/HEPVis_SWIG_Python.so</copy_dll>

    <copy_dir>
      <from>${obuild_HEPVis_path}/scripts</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/HEPVis/.</to>
    </copy_dir>
-->

  </darwin_app>

  <application name="OnX_client">
    <file>../tests/Net/OnX_client.cxx</file>

    <cxx_include copy="cxx_include" from="inlib"/>
    <cxx_include copy="cxx_include" from="Slash"/>

    <lib copy="lib_LibUtils" from="Lib"/>

    <lib platform="Linux" verbatim="yes">-ldl</lib>
    <lib platform="Windows_NT" copy="lib" from="socket"/>

  </application>

</obuild>


