
<!-- to build NextStep (Cocoa on Mac) related components. -->

<obuild>

  <!-- not this : -->

  <reference package="foreign" path="../../foreign" file="NextStep.obuild"/>  
  <reference package="CoinNextStep" path="../../CoinNextStep" file="obuild/export.obuild"/>  

  <!-- this : -->

  <library name="OnXNextStepCore">
    <group>NextStep</group>

    <!-- FIXME : the below should not be needed. -->
    <linker>cxx</linker>

    <file>../source/NextStep/NSTools.mm</file>
    <file>../source/NextStep/NSTk.m</file>
    <file>../source/NextStep/NSCyclic.mm</file>
    <file>../source/NextStep/NSSoExaminerViewer.mm</file>
    <file>../source/NextStep/NSPageViewer.mm</file>
    <file>../source/NextStep/proxy.mm</file>
    <file>../source/NextStep/NS_UI.mm</file>

    <objcxx_macro name="EXLIB_USE_NATIVE_EXPAT"/>

    <objc_include>${obuild_OnX_path}/include</objc_include>
    <objcxx_include>${obuild_OnX_path}/include</objcxx_include>

    <!-- Inventor / NextStep : -->
    <objcxx_include copy="objcxx_include" from="CoinNextStep"/>

    <!-- Inventor : -->
    <objcxx_include copy="cxx_include" from="HEPVis"/>
    <objcxx_include copy="cxx_include" from="CoinGL"/>
    <objcxx_macro copy="cxx_macro" from="CoinGL"/>

    <!-- OpenGL : -->
    <objcxx_include copy="c_include" from="OpenGL"/>
    <objcxx_options copy="c_options" from="OpenGL"/>
    <objcxx_macro copy="c_macro" from="OpenGL"/>

    <!-- OnXCore : -->
    <objcxx_include copy="cxx_include" from="OnXCore"/>
  </library>

  <dll name="OnXNextStep">
    <group>NextStep</group>

    <file>../source/NextStep/LoadNextStep.mm</file>

    <!-- FIXME : the below should not be needed. -->
    <linker>cxx</linker>

    <objcxx_include copy="objcxx_include" from="OnXNextStepCore"/>

    <lib>OnXNextStepCore</lib>

    <lib copy="lib" from="CoinNextStep"/>
    <lib copy="lib" from="NextStep"/>

    <lib>OnXInventor</lib>
    <lib copy="lib_HEPVisGUI" from="HEPVis"/>
    <lib copy="lib_HEPVisPlotter" from="HEPVis"/>
    <lib copy="lib_HEPVisDetector" from="HEPVis"/>
    <lib copy="lib_HEPVisGeometry" from="HEPVis"/>
    <lib copy="lib_HEPVisUtils" from="HEPVis"/>

    <lib copy="lib" from="jpeg"/>
    <lib copy="lib" from="dvi2bitmap"/>
    <lib copy="lib" from="freetype2"/>

    <lib copy="lib" from="png"/>

    <lib copy="lib" from="CoinGL"/>

    <lib>OnXCore</lib>
    <lib copy="lib" from="expat"/>
    <lib copy="lib" from="zip"/>
    <lib copy="lib" from="zlib"/>
    <lib copy="lib_LibUtils" from="Lib"/>

    <lib platform="UNIX" verbatim="yes">-lm</lib>
  </dll>

  <darwin_app template="osc-gui-viewer-T" name="osc-gui-viewer"> 
    <group>NextStep</group>
    <replace name="@@driver@@">NextStep</replace>
    <copy_dir>
      <from>${obuild_OnX_path}/source/NextStep/OnX.nib</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/.</to>
      <new_name>osc-gui-viewer.nib</new_name>
    </copy_dir>
  </darwin_app>

  <darwin_app template="osc-viewer-T" name="osc-viewer"> 
    <group>NextStep</group>
    <replace name="@@driver@@">NextStep</replace>
    <copy_dir>
      <from>${obuild_OnX_path}/source/NextStep/OnX.nib</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/.</to>
      <new_name>osc-viewer.nib</new_name>
    </copy_dir>
  </darwin_app>

</obuild>
