
<!-- to build Qt related components. -->

<obuild>

  <!-- not this : -->

  <reference package="foreign" path="../../foreign" file="Qt.obuild"/>  
  <reference package="CoinQt" path="../../CoinQt" file="obuild/export.obuild"/>  

  <!-- this : -->

  <library name="OnXQtCore">
    <group>Qt</group>
    <check_foreign>Qt</check_foreign>

    <!-- ////////////////////////////////////////////////////// -->
    <!-- /// namespace protected copy of some code of 4.5.2 /// -->
    <!-- ////////////////////////////////////////////////////// -->
    <command>${Qt_moc} -o ../source/Qt/moc_q3_frame.cxx ../source/Qt/q3_frame.h</command>
    <command>${Qt_moc} -o ../source/Qt/moc_q3_hbox.cxx ../source/Qt/q3_hbox.h</command>
    <command>${Qt_moc} -o ../source/Qt/moc_q3_vbox.cxx ../source/Qt/q3_vbox.h</command>

    <file>../source/Qt/q3frame.cpp</file>
    <file>../source/Qt/q3hbox.cpp</file>
    <file>../source/Qt/q3vbox.cpp</file>
    <file>../source/Qt/moc_q3_frame.cxx</file>
    <file>../source/Qt/moc_q3_hbox.cxx</file>
    <file>../source/Qt/moc_q3_vbox.cxx</file>

    <!-- ///////////////////////////////////////////////////// -->
    <!-- ///////////////////////////////////////////////////// -->
    <!-- ///////////////////////////////////////////////////// -->
    <!-- Produce moc files : -->
    <command>${Qt_moc} -o ../source/Qt/moc_QTk.cxx ../include/OnX/Qt/QTk.h</command>
    <command>${Qt_moc} -o ../source/Qt/moc_QCommandLine.cxx ../include/OnX/Qt/QCommandLine.h</command>
    <command>${Qt_moc} -o ../source/Qt/moc_QPageViewer.cxx ../include/OnX/Qt/QPageViewer.h</command>
    <command>${Qt_moc} -o ../source/Qt/moc_Callbacks.cxx ../include/OnX/Qt/Callbacks.h</command>


    <file>../source/Core/gl2ps.c</file>

    <file>../source/Qt/QtThread.cxx</file>
    <file>../source/Qt/QtCyclic.cxx</file>
    <file>../source/Qt/QtTools.cxx</file>
    <file>../source/Qt/QCommandLine.cxx</file>
    <file>../source/Qt/QPageViewer.cxx</file> <!-- related to Inventor/Qt -->
    <file>../source/Qt/QTk.cxx</file>
    <file>../source/Qt/proxy.cxx</file>
    <file>../source/Qt/Callbacks.cxx</file>
    <file>../source/Qt/QtUI.cxx</file>

    <!-- moc files : -->
    <file>../source/Qt/moc_QCommandLine.cxx</file>
    <file>../source/Qt/moc_QPageViewer.cxx</file>
    <file>../source/Qt/moc_Callbacks.cxx</file>
    <file>../source/Qt/moc_QTk.cxx</file>

    <!-- not this : -->

    <cxx_include>${obuild_OnX_path}/source/Qt</cxx_include>
    <cxx_include>${obuild_OnX_path}/include</cxx_include>

    <!-- Inventor / Qt : -->
    <cxx_include copy="cxx_include" from="CoinQt"/>
    <cxx_macro copy="cxx_macro" from="CoinQt"/>

    <!-- Qt : -->

    <cxx_include copy="cxx_include" from="Qt"/>

    <!-- Inventor : -->
    <cxx_include copy="cxx_include" from="HEPVis"/>
    <cxx_include copy="cxx_include" from="CoinGL"/>
    <cxx_macro copy="cxx_macro" from="CoinGL"/>

    <!-- OpenGL : -->
    <cxx_include copy="c_include" from="OpenGL"/>
    <cxx_options copy="c_options" from="OpenGL"/>
    <cxx_macro copy="c_macro" from="OpenGL"/>

<!--
    <cxx_shared_lib_builder_options 
       copy="cxx_shared_lib_builder_options" from="no_warns"/>
-->

    <!-- OnXCore : -->
    <cxx_include copy="cxx_include" from="OnXCore"/>

    <lib platform="Windows_NT" copy="lib" from="CoinQt"/>
    <lib platform="Windows_NT" copy="lib" from="Qt"/>
    <lib platform="Windows_NT">OnXInventor</lib>
    <lib platform="Windows_NT" copy="lib" from="OnXInventor"/>
    <lib platform="Windows_NT">OnXCore</lib>
    <lib platform="Windows_NT" copy="lib" from="expat"/>
    <lib platform="Windows_NT" copy="lib" from="zlib"/>
    <lib platform="Windows_NT" copy="lib_LibUtils" from="Lib"/>

  </library>

  <dll name="OnXQt">
    <group>Qt</group>
    <check_foreign>Qt</check_foreign>

    <file>../source/Qt/LoadQt.cxx</file>

    <!-- not this : -->
    <cxx_include copy="cxx_include" from="OnXQtCore"/>

<!--
    <cxx_dll_builder_options copy="cxx_dll_builder_options" from="no_warns"/>
-->

    <lib>OnXQtCore</lib>

    <lib copy="lib" from="CoinQt"/>
    <lib copy="lib" from="Qt"/>

    <lib>OnXInventor</lib>
    <lib copy="lib_HEPVisGUI" from="HEPVis"/>
    <lib copy="lib_HEPVisPlotter" from="HEPVis"/>
    <lib copy="lib_HEPVisDetector" from="HEPVis"/>
    <lib copy="lib_HEPVisGeometry" from="HEPVis"/>
    <lib copy="lib_HEPVisUtils" from="HEPVis"/>

    <lib copy="lib" from="jpeg"/>
    <lib copy="lib" from="dvi2bitmap"/>
    <lib copy="lib" from="freetype2"/>

    <lib copy="lib" from="png"/>

    <lib copy="lib" from="CoinGL"/>

    <lib>OnXCore</lib>
    <lib copy="lib" from="expat"/>
    <lib copy="lib" from="zip"/>
    <lib copy="lib" from="zlib"/>
    <lib copy="lib_LibUtils" from="Lib"/>

    <lib platform="UNIX" verbatim="yes">-lm</lib>
  </dll>

  <application name="OnX_test_Qt">
    <group>Qt</group>
    <check_foreign>Qt</check_foreign>
    <file>../tests/Qt/OnX_test_Qt.cxx</file>
    <cxx_include copy="cxx_include" from="Qt"/>
    <lib copy="lib" from="Qt"/>
  </application>

<!-- to be migrated to Qt4

  <application name="OnX_test_Qt_page">
    <group>Qt</group>
    <check_foreign>Qt</check_foreign>

    <file>../tests/Qt/OnX_test_Qt_page.cxx</file>

    <cxx_macro name="QT3_SUPPORT"/>

    <cxx_include copy="cxx_include" from="Qt"/>
    <cxx_include copy="cxx_include" from="OnXQtCore"/>
    <cxx_options copy="cxx_options" from="OnXQtCore"/>
    <cxx_macro copy="cxx_macro" from="OnXQtCore"/>
    <cxx_linker_options copy="cxx_linker_options" from="no_warns"/>
    <lib>OnXQtCore</lib>

    <lib copy="lib" from="CoinQt"/>
    <lib copy="lib" from="Qt"/>

    <lib>OnXInventor</lib>

    <lib copy="lib_HEPVisGUI" from="HEPVis"/>
    <lib copy="lib_HEPVisPlotter" from="HEPVis"/>
    <lib copy="lib_HEPVisDetector" from="HEPVis"/>
    <lib copy="lib_HEPVisGeometry" from="HEPVis"/>
    <lib copy="lib_HEPVisUtils" from="HEPVis"/>

    <lib copy="lib" from="jpeg"/>
    <lib copy="lib" from="dvi2bitmap"/>
    <lib copy="lib" from="freetype2"/>

    <lib copy="lib" from="png"/>

    <lib copy="lib" from="CoinGL"/>

    <lib>OnXCore</lib>
    <lib copy="lib" from="expat"/>
    <lib copy="lib" from="zip"/>
    <lib copy="lib" from="zlib"/>
    <lib copy="lib_LibUtils" from="Lib"/>

    <lib platform="UNIX" verbatim="yes">-lm</lib>
  </application>
-->

  <darwin_app template="osc-gui-viewer-T" name="osc-gui-viewer-qt"> 
    <group>Qt</group>
    <check_foreign>Qt</check_foreign>
    <replace name="@@driver@@">Qt</replace>
    <copy_dir>
      <from>${Qt_fmk}/QtGui.framework/Resources/qt_menu.nib</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/.</to>
    </copy_dir>
  </darwin_app>

  <darwin_app template="osc-viewer-T" name="osc-viewer-qt"> 
    <group>Qt</group>
    <replace name="@@driver@@">Qt</replace>
    <copy_dir>
      <from>${Qt_fmk}/QtGui.framework/Resources/qt_menu.nib</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/.</to>
    </copy_dir>
  </darwin_app>

</obuild>
