
<obuild>

  <template name="osc-gui-viewer-T"> 
<!--  <path from="CoinPython"/> -->
    <path from="HEPVis"/>

    <copy_dll>@@dir_bin@@/OnX@@driver@@.bundle</copy_dll>

    <copy_dll>@@dir_bin@@/OnXKUIP.bundle</copy_dll>
    <copy_dll>@@dir_bin@@/OnX.bundle</copy_dll>
    <copy_dll>@@dir_bin@@/OnXExas.bundle</copy_dll>

    <copy_dir>
      <from>${obuild_OnX_path}/scripts</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/OnX/.</to>
    </copy_dir>
    <copy_dir>
      <from>${obuild_OnX_path}/examples</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/OnX/.</to>
    </copy_dir>
    <copy_dir>
      <from>${obuild_OnX_path}/templates</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/OnX/.</to>
    </copy_dir>
    <copy_dir>
      <from>${obuild_HEPVis_path}/fonts</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/HEPVis/.</to>
    </copy_dir>

<!--
    <copy_dll>@@dir_bin@@/OnXPython.bundle</copy_dll>
    <copy_dll>@@dir_bin@@/OnX_SWIG_Python.so</copy_dll>
    <copy_dll>${obuild_CoinPython_path}/${@@dir_bin_variable@@}/_CoinPython.so</copy_dll>

    <copy_dir>
      <from>${obuild_CoinPython_path}/scripts</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/CoinPython/.</to>
    </copy_dir>

    <copy_dll>${obuild_HEPVis_path}/${@@dir_bin_variable@@}/HEPVis_SWIG_Python.so</copy_dll>

    <copy_dir>
      <from>${obuild_HEPVis_path}/scripts</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/HEPVis/.</to>
    </copy_dir>
-->

    <binary>OnX_onx</binary>
    <copy_file>
      <from>${obuild_OnX_path}/source/NextStep/osc-gui-viewer.icns</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/.</to>
    </copy_file>
    <copy_file>
      <from>${obuild_OnX_path}/source/NextStep/osc_gui_viewer_Info.plist</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/.</to>
      <new_name>Info.plist</new_name>
    </copy_file>
  </template>

  <template name="osc-viewer-T"> 
    <path from="HEPVis"/>

    <copy_dll>@@dir_bin@@/OnX@@driver@@.bundle</copy_dll>
    <copy_dll>@@dir_bin@@/OnX.bundle</copy_dll>

    <copy_dir>
      <from>${obuild_OnX_path}/scripts</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/OnX/.</to>
    </copy_dir>
    <copy_dir>
      <from>${obuild_HEPVis_path}/fonts</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/HEPVis/.</to>
    </copy_dir>

    <binary>OnX_viewer</binary>
    <copy_file>
      <from>${obuild_OnX_path}/source/NextStep/osc-viewer.icns</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/.</to>
    </copy_file>
    <copy_file>
      <from>${obuild_OnX_path}/source/NextStep/osc_viewer_Info.plist</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/.</to>
      <new_name>Info.plist</new_name>
    </copy_file>
  </template>

</obuild>
