
<!-- 
////////////////////////////////////////////////
// This is a obuild / OpenScientist integration 
// of code of SoXt_1_2_2.
////////////////////////////////////////////////
-->
  
<obuild>

  <package name="CoinXt" version="v1r122p10">

    <dont_produce_bat group="Xt"/>

    <repository>:pserver:@@user@@@cvsserver.lal.in2p3.fr:/projects/cvs</repository>

    <!-- not this : -->

    <reference package="CoinGL" path="../../CoinGL" file="obuild/export.obuild"/>  

    <reference package="foreign" path="../../foreign" file="Motif.obuild"/>  
    <reference package="foreign" path="../../foreign" file="X11.obuild"/>  
    <reference package="foreign" path="../../foreign" file="GLX.obuild"/>  
    <reference package="foreign" path="../../foreign" file="Xpm.obuild"/>  

    <!-- this : -->

    <library name="CoinXt">
      <group>Xt</group>
      <check_foreign>Motif</check_foreign>

      <files>../src/Inventor/Xt/*.cpp</files>
      <files>../src/Inventor/Xt/devices/*.cpp</files>
      <files>../src/Inventor/Xt/viewers/*.cpp</files>
      <files>../src/Inventor/Xt/widgets/*.cpp</files>
      <files>../src/Inventor/Xt/nodes/*.cpp</files>
      <files>../src/Inventor/Xt/engines/*.cpp</files>
      <files>../src/Inventor/Xt/editors/*.cpp</files>

      <cxx_include>${obuild_CoinXt_path}/include</cxx_include>
      <cxx_include>${obuild_CoinXt_path}/src</cxx_include>
      <cxx_include>${obuild_CoinXt_path}/data</cxx_include>
  
      <!-- to rm warning with 4.2.x : 
        warning: deprecated conversion from string constant to char* 
      -->
      <cxx_options platform="Darwin">-w</cxx_options> <!-- SnowLeopard -->
      <cxx_options platform="Linux">-w</cxx_options>

      <cxx_macro name="HAVE_CONFIG_H"/>
      <cxx_macro name="SOXT_INTERNAL"/>
      <cxx_macro name="SOXT_DEBUG">0</cxx_macro>
      <cxx_macro platform="UNIX" name="_REENTRANT"/>
      <cxx_macro platform="UNIX" name="PIC"/>
  
      <cxx_options platform="UNIX">-fPIC -fno-exceptions</cxx_options>
      <cxx_options platform="UNIX">-Wno-unused -Wno-multichar</cxx_options>
      <cxx_options platform="Darwin">-fno-common</cxx_options>
  
      <cxx_options platform="UNIX">-Woverloaded-virtual</cxx_options>
      <cxx_shared_lib_builder_options platform="Darwin">-multiply_defined suppress</cxx_shared_lib_builder_options>

      <!-- not this : -->

      <cxx_include copy="c_include" from="Motif"/>
      <cxx_include copy="c_include" from="X11"/>
      <cxx_include copy="c_include" from="Xpm"/>

      <cxx_include copy="c_include" from="CoinGL"/>
      <cxx_options copy="c_options" from="CoinGL"/>
      <cxx_macro copy="c_macro" from="CoinGL"/>

      <cxx_include copy="c_include" from="GLX"/>
    </library>
  
    <application name="CoinXt_test_GL">
      <group>Xt</group>
      <check_foreign>Motif</check_foreign>

      <not_in_main_build/>

      <file>../tests/CoinXt_test_GL.c</file>

      <!-- not this : -->
      <c_include copy="c_include" from="GLX"/>
      <c_include copy="c_include" from="X11"/>

      <!-- To suppress the OpenGL warnings : 
          see notes in foreign/GLX.obuild -->
      <c_linker_options platform="Darwin">-bind_at_load -multiply_defined suppress</c_linker_options>

      <c_include copy="c_include" from="OpenGL"/>
      <c_options copy="c_options" from="OpenGL"/>
      <c_macro copy="c_macro" from="OpenGL"/>

      <cxx_include copy="c_include" from="OpenGL"/>
      <cxx_options copy="c_options" from="OpenGL"/>
      <cxx_macro copy="c_macro" from="OpenGL"/>

      <lib copy="lib" from="GLX"/>
      <lib copy="lib" from="X11"/>
      <lib copy="lib" from="OpenGL"/>
    </application>

    <template name="CoinXt_test_T">
      <group>Xt</group>
      <check_foreign>Motif</check_foreign>

      <file>../tests/@@name@@.cpp</file>
  
      <cxx_include copy="cxx_include" from="library CoinXt"/>
      <cxx_macro copy="cxx_macro" from="library CoinXt"/>

      <!-- To suppress the OpenGL warnings : 
          see notes in foreign/GLX.obuild -->
      <cxx_linker_options platform="Darwin">-bind_at_load -multiply_defined suppress</cxx_linker_options>

      <lib>CoinXt</lib>
      <lib copy="lib" from="Motif"/>
      <lib copy="lib" from="CoinGL"/>
      <lib copy="lib" from="GLX"/>
      <lib copy="lib" from="X11"/>
      <lib copy="lib" from="Xpm"/>

    </template>
  
    <darwin_app name="CoinXt_test_cube">
      <group>Xt</group>
      <check_foreign>Motif</check_foreign>
    </darwin_app>
    <darwin_app name="CoinXt_test_gui">
      <group>Xt</group>
      <check_foreign>Motif</check_foreign>
    </darwin_app>

    <application template="CoinXt_test_T" name="CoinXt_test_cube"/>
    <application template="CoinXt_test_T" name="CoinXt_test_gui"/>
    <application template="CoinXt_test_T" name="CoinXt_test_sceneViewer"/>

    <application name="CoinXt_coin_config">
      <group>Xt</group>
      <check_foreign>Motif</check_foreign>

      <file>../applications/CoinXt_coin_config.cxx</file>

      <cxx_include>${obuild_CoinXt_path}/include</cxx_include>

      <copy>osc-coin-xt-config</copy>
    </application>
  
    <!-- IMPORTANT for osc-coin-xt-config : -->
    <application name="CoinXt_config_save">
      <group>Xt</group>
      <check_foreign>Motif</check_foreign>

      <file>../applications/config_save.cxx</file>

      <cxx_include>${obuild_CoinXt_path}/include</cxx_include>

      <cxx_include copy="c_include" from="Motif"/>
      <cxx_include copy="c_include" from="X11"/>
      <cxx_include copy="c_include" from="Xpm"/>
      <cxx_include copy="c_include" from="GLX"/>

      <cxx_include copy="c_include" from="CoinGL"/>

      <!-- To suppress the OpenGL warnings : 
          see notes in foreign/GLX.obuild -->
      <cxx_linker_options platform="Darwin">-bind_at_load -multiply_defined suppress</cxx_linker_options>

      <lib>CoinXt</lib>
      <lib copy="lib" from="CoinGL"/>
      <lib copy="lib" from="GLX"/>
      <lib copy="lib" from="Motif"/>
      <lib copy="lib" from="X11"/>
      <lib copy="lib" from="Xpm"/>
      <save> 
        <subs_path>
          <from>../..</from>
          <to>@@top@@</to>
        </subs_path>
      </save> 
    </application>

    <reference file="Python.obuild"/>

    <release>
      <copy_dir>
        <from>include</from>
        <to>Resources/CoinXt/.</to>
      </copy_dir>
      <copy_file>
        <from>py/CoinXt.py</from>
        <to>Resources/CoinXt/py/.</to>
      </copy_file>
    </release>

  </package>

</obuild>
