replace\nRio::IPrinter\nxxxx
replace\nIPrinter\nIWriter
replace\nxxxx\nRio::IPrinter
replace\nITypeManager\nIProcessor
replace\nIType\nIAccessor
replace\nIVisualizeType\nIVisualizer
replace\naIdentifier\naData
include\n$ONXROOT/scripts/upgrade/slash_awk.upgrade
#
replace\nSlash::Core::ILibraryManager.h\nILibraryManager.h
replace\nSlash::Core::Slash::Core::ILibraryManager\nxxxx
replace\nxxxx\nSlash::Core::ILibraryManager
#
replace\nSlash::Core::IFunctionManager.h\nIFunctionManager.h
replace\nSlash::Core::Slash::Core::IFunctionManager\nxxxx
replace\nxxxx\nSlash::Core::IFunctionManager
#
replace\nSlash::Core::IRelationManager.h\nIRelationManager.h
replace\nSlash::Core::Slash::Core::IRelationManager\nxxxx
replace\nxxxx\nSlash::Core::IRelationManager
#
replace\nLib::Identifier\nSlash::Data::IAccessor::Data
replace\nSlash::Data::IProperty::TYPE\nSlash::Data::IProperty::Type
#
replace\nSlash::UI::IUI_Manager.h\nIUI_Manager.h
replace\nSlash::UI::Slash::UI::IUI_Manager\nxxxx
replace\nxxxx\nSlash::UI::IUI_Manager
#
replace\nSlash::UI::IWidgetClass.h\nIWidgetClass.h
replace\nSlash::UI::Slash::UI::IWidgetClass\nxxxx
replace\nxxxx\nSlash::UI::IWidgetClass
replace\nnamespace Slash {namespace UI {class Slash::UI::IWidgetClass;}}\nnamespace Slash {namespace UI {class IWidgetClass;}}
#
replace\nSlash::UI::IWidgetFactory.h\nIWidgetFactory.h
replace\nSlash::UI::Slash::UI::IWidgetFactory\nxxxx
replace\nxxxx\nSlash::UI::IWidgetFactory
replace\nnamespace Slash {namespace UI {class Slash::UI::IWidgetFactory;}}\nnamespace Slash {namespace UI {class IWidgetFactory;}}
#
replace\nAIDA_ITree_Slash::UI::IUI_Relation\nAIDA_ITree_IUI_Relation
#
replace\n<OnX/Interfaces/IPageViewer.h>\n<Slash/UI/ISoPageViewer.h>
replace\nIPageViewer\nSlash::UI::ISoPageViewer
