<obuild>

  <!-- not this : -->
  <reference package="foreign" path="../../foreign" file="JavaVM.obuild"/>  

  <!-- this : -->

  <!-- OnXLab_SWIG_Java is a "jnilib".
       On Darwin it is a .bundle renamed in .jnilib. -->
  
  <dll name="OnXLab_SWIG_Java">
    <group>Java</group>
    <check_foreign>JavaVM</check_foreign>

    <file>../source/Java/OnXLab_SWIG_Java.cxx</file>

    <!-- not this : -->
    <cxx_include copy="c_include" from="JavaVM"/>

    <cxx_include>${obuild_OnXLab_path}</cxx_include>
    <cxx_include copy="cxx_include" from="Lib"/>
    <cxx_include copy="cxx_include" from="Slash"/>
    <cxx_include copy="cxx_include" from="AIDA"/>

    <lib copy="lib" from="JavaVM"/>
    <lib copy="lib" from="Minuit"/>
    <lib copy="lib" from="OnX"/>
    <lib copy="lib" from="expat"/>
    <lib copy="lib" from="zip"/>
    <lib copy="lib" from="zlib"/>
    <lib copy="lib_LibUtils" from="Lib"/>

    <copy platform="Darwin" verbatim="yes">libOnXLab_SWIG_Java.jnilib</copy>
  </dll>


  <library name="OnXLab_SWIG_Java_jar">  <!-- OnXLab java package -->
    <group>Java</group>
    <check_foreign>JavaVM</check_foreign>

    <files>../source/Java/OnXLab/*.java</files>
    <copy>OnXLab</copy> <!-- will produce a OnXLab.jar -->
  </library>

  <!-- Examples : -->
  
  <!-- The below examples can be run by setting the CLASSPATH to :
         dir_bin/OnXLab.jar:dir_bin/<appname>.jar
     and then :
       OS> <setup OnXLab>  # to setup the load library path.
       OS> java <appname>
     or (if not wanting to increment CLASSPATH) with :
       OS> java -classpath dir_bin/OnXLab.jar:dir_bin/<appname>.jar <appname>
     On a Windows, a ';' instead of ':' must be used as a 
     separator in the classpath list. -->

  <template name="OnXLab_exa_Java_T">
    <group>Java</group>
    <check_foreign>JavaVM</check_foreign>

    <file>../examples/Java/@@name@@.java</file>
    <lib>OnXLab</lib> <!-- OnXLab.jar -->

    <run>java -classpath "@@dir_bin@@/OnXLab.jar@@path_separator@@@@dir_bin@@/@@name@@.jar" @@name@@</run>
  </template>

  <application template="OnXLab_exa_Java_T" name="OnXLab_exa_Java_aida_0"/>
  <application template="OnXLab_exa_Java_T" name="OnXLab_exa_Java_aida_13"/>

  <template name="OnXLab_exa_Java_SLAC_T">
    <group>Java</group>
    <check_foreign>JavaVM</check_foreign>

    <file>../examples/Java/SLAC/@@name@@.java</file>
    <lib>OnXLab</lib> <!-- OnXLab.jar -->

    <run>java -classpath "@@dir_bin@@/OnXLab.jar@@path_separator@@@@dir_bin@@/@@name@@.jar" @@name@@</run>
  </template>

<!-- FIXME : have to pass a ITuple[] :
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="ChainedAndFilteredTuplesExample"/>
-->
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="OnXLab_exa_Java_SLAC_Chi2FitToHistogram"/>
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="OnXLab_exa_Java_SLAC_Cloud"/>
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="OnXLab_exa_Java_SLAC_CloudCreate"/>
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="OnXLab_exa_Java_SLAC_ComplexFit"/>
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="OnXLab_exa_Java_SLAC_CreateAndFitDataPointSet"/>
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="OnXLab_exa_Java_SLAC_DataPointSetCreateAndFill"/>
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="OnXLab_exa_Java_SLAC_DataPointSetCreateFromData"/>
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="OnXLab_exa_Java_SLAC_FilterAndEvaluator"/>
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="OnXLab_exa_Java_SLAC_Fit"/>
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="OnXLab_exa_Java_SLAC_Histogram"/>
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="OnXLab_exa_Java_SLAC_HistogramArithmetic"/>
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="OnXLab_exa_Java_SLAC_Plot"/>
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="OnXLab_exa_Java_SLAC_ProfileCreate"/>
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="OnXLab_exa_Java_SLAC_ProfileFill"/>
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="OnXLab_exa_Java_SLAC_ProfileFitAndPlot"/>
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="OnXLab_exa_Java_SLAC_Restore"/>
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="OnXLab_exa_Java_SLAC_ScanAndContour"/>
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="OnXLab_exa_Java_SLAC_SimpleFit"/>
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="OnXLab_exa_Java_SLAC_Store"/>
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="OnXLab_exa_Java_SLAC_Tree"/>
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="OnXLab_exa_Java_SLAC_Tuple"/>
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="OnXLab_exa_Java_SLAC_TupleCreate"/>
  <application template="OnXLab_exa_Java_SLAC_T" 
    name="OnXLab_exa_Java_SLAC_createAndFillTupleWithComplexStructure"/>

</obuild>

