
<obuild>

  <template name="osc-plot-T"> 
    <!-- 
    /////////////
    /// this ////
    /////////////
    -->
    <copy_dll>@@dir_bin@@/OnXLabInventor.bundle</copy_dll>
    <copy_dll>@@dir_bin@@/OnXLabKUIP.bundle</copy_dll>
    <copy_dll>@@dir_bin@@/OnXLab.bundle</copy_dll>
    <copy_dll>@@dir_bin@@/OnXLabExas.bundle</copy_dll>
    <copy_dll>@@dir_bin@@/OnXLab_SWIG_Python.so</copy_dll>

    <copy_dir>
      <from>${obuild_OnXLab_path}/scripts</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/OnXLab/.</to>
    </copy_dir>
    <copy_dir>
      <from>${obuild_OnXLab_path}/examples</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/OnXLab/.</to>
    </copy_dir>

    <!-- 
    /////////////////
    /// UseAIDA /////
    /////////////////
    -->
    <path from="UseAIDA"/>
    <copy_dir>
      <from>${obuild_UseAIDA_path}/examples</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/AIDA/.</to>
    </copy_dir>

    <!-- 
    /////////////////
    /// amanip //////
    /////////////////
    -->
    <path from="amanip"/>

    <copy_dir>
      <from>${obuild_amanip_path}/src/cpp/amanip</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/amanip/src/cpp/.</to>
    </copy_dir>

    <!-- 
    /////////////////
    /// BatchLab ////
    /////////////////
    -->
    <path from="BatchLab"/>

    <copy_dll>${obuild_BatchLab_path}/${@@dir_bin_variable@@}/BatchLabXML.bundle</copy_dll>
    <copy_dll>${obuild_BatchLab_path}/${@@dir_bin_variable@@}/BatchLabRio.bundle</copy_dll>
    <copy_dll>${obuild_BatchLab_path}/${@@dir_bin_variable@@}/BatchLabHDF5.bundle</copy_dll>
    <copy_dll>${obuild_BatchLab_path}/${@@dir_bin_variable@@}/libBatchLabHBOOK.dylib</copy_dll>

    <copy_dir>
      <from>${obuild_BatchLab_path}/scripts</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/BatchLab/.</to>
    </copy_dir>

    <copy_dir>
      <from>${obuild_BatchLab_path}/BatchLab</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/BatchLab/.</to>
    </copy_dir>

    <!-- 
    /////////////////
    /// OnX /////////
    /////////////////
    -->
    <path from="OnX"/>

    <copy_dll>${obuild_OnX_path}/${@@dir_bin_variable@@}/OnX@@driver@@.bundle</copy_dll>

    <copy_dll>${obuild_OnX_path}/${@@dir_bin_variable@@}/OnXKUIP.bundle</copy_dll>
    <copy_dll>${obuild_OnX_path}/${@@dir_bin_variable@@}/OnX.bundle</copy_dll>

    <copy_dir>
      <from>${obuild_OnX_path}/scripts</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/OnX/.</to>
    </copy_dir>

    <copy_dll>${obuild_OnX_path}/${@@dir_bin_variable@@}/OnXPython.bundle</copy_dll>
    <copy_dll>${obuild_OnX_path}/${@@dir_bin_variable@@}/OnX_SWIG_Python.so</copy_dll>

    <!-- 
    /////////////////
    /// HEPVis //////
    /////////////////
    -->
    <path from="HEPVis"/>

    <copy_dir>
      <from>${obuild_HEPVis_path}/fonts</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/HEPVis/.</to>
    </copy_dir>

    <copy_dll>${obuild_HEPVis_path}/${@@dir_bin_variable@@}/HEPVis_SWIG_Python.so</copy_dll>

    <copy_dir>
      <from>${obuild_HEPVis_path}/scripts</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/HEPVis/.</to>
    </copy_dir>

    <!-- 
    /////////////////
    /// Lib /////////
    /////////////////
    -->
    <path from="Lib"/>
    <copy_dir>
      <from>${obuild_Lib_path}/include</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/Lib/.</to>
    </copy_dir>

    <!-- 
    /////////////////
    /// Slash ///////
    /////////////////
    -->
    <path from="Slash"/>

    <copy_dir>
      <from>${obuild_Slash_path}/Slash</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/Slash/.</to>
    </copy_dir>

    <!-- 
    //////////////////
    /// CoinPython ///
    //////////////////
    -->
    <path from="CoinPython"/>
    <copy_dll>${obuild_CoinPython_path}/${@@dir_bin_variable@@}/_CoinPython.so</copy_dll>

    <copy_dir>
      <from>${obuild_CoinPython_path}/scripts</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/CoinPython/.</to>
    </copy_dir>

    <binary>OnXLab_onx</binary>
    <copy_file>
      <from>${obuild_OnXLab_path}/source/NextStep/osc-plot.icns</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/Resources/.</to>
    </copy_file>
    <copy_file>
      <from>${obuild_OnXLab_path}/source/NextStep/Info.plist</from>
      <to>@@dir_bin@@/@@component@@.app/Contents/.</to>
    </copy_file>
  </template>

</obuild>
