<!--
  OnXLab is an AIDA implementation that implements 
  the plotting by using OnX and HEPVis.  
-->

<obuild>

  <package name="OnXLab" version="v1r7p0">

    <repository>:pserver:@@user@@@cvsserver.lal.in2p3.fr:/projects/cvs</repository>

    <!-- not this : -->

    <reference package="BatchLab" path="../../BatchLab" file="obuild/export.obuild"/>

    <use name="inlib">
      <cxx_include/>
      <path>../../inlib</path>
    </use>
 
    <use name="exlib">
      <cxx_include/>
      <path>../../exlib</path>
    </use>
 
    <use name="Slash">
      <cxx_include/>
      <path>../../Slash</path>
    </use>

    <use name="OnX">
      <cxx_include>include</cxx_include>
      <lib>OnXCore</lib>
      <path>../../OnX</path>
    </use>
  
    <use name="CoinPython">
      <cxx_include/>
      <path>../../CoinPython</path>
    </use>

    <use name="UseAIDA">
      <cxx_include>examples/cpp/osc</cxx_include>
      <path>../../UseAIDA</path>
    </use>

    <!-- this : -->
  
    <version>
      <file>OnXLab/Version.h</file>
      <cpp_macro>ONXLAB_VERSION_VRP</cpp_macro>
    </version>
  
    <reference file="Inventor.obuild"/>
    <reference file="AIDA.obuild"/>

    <!-- DLD callbacks -->
    <dll name="OnXLab">
      <file>../source/Callbacks/Deprecated.cxx</file>
      <file>../source/Callbacks/SessionCallbacks.cxx</file>
      <file>../source/Callbacks/TupleAction.cxx</file>
      <file>../source/Callbacks/HistogramAction.cxx</file>
      <file>../source/Callbacks/Accessors.cxx</file>
      <file>../source/Callbacks/Callbacks.cxx</file>
      <file>../source/Callbacks/TupleExplorer.cxx</file>
      <file>../source/Callbacks/CloudExplorer.cxx</file>
      <file>../source/Callbacks/FitterCallbacks.cxx</file>
      <file>../source/Callbacks/Plotter.cxx</file>

      <!-- for OnXLab/Core/AnalysisFactory.h -->
      <cxx_include>${obuild_OnXLab_path}</cxx_include>

      <!-- not this : -->
      <!-- for BatchLab/Core/AnalysisFactory.h -->
      <cxx_include copy="cxx_include" from="BatchLab"/>

      <cxx_include copy="cxx_include" from="AIDA"/>
      <cxx_include copy="cxx_include" from="amanip"/>
      <cxx_include copy="cxx_include" from="Lib"/>
      <cxx_include copy="cxx_include" from="inlib"/>
      <cxx_include copy="cxx_include" from="Slash"/>
      <cxx_include copy="cxx_include" from="Minuit"/>
      <cxx_include copy="cxx_include" from="exlib"/>
  
      <cxx_include copy="cxx_include" from="HEPVis"/>
      <cxx_include copy="cxx_include" from="CoinGL"/>
      <cxx_macro copy="cxx_macro" from="CoinGL"/>
  
      <cxx_macro name="EXLIB_USE_NATIVE_ZLIB"/>

      <lib copy="lib" from="Minuit"/>

      <lib copy="lib" from="expat"/>
      <lib copy="lib_LibUtils" from="Lib"/>

      <!-- (stat) data part to plot. -->

      <!-- graphics. -->
      <lib copy="lib_HEPVisPlotter" from="HEPVis"/>
      <lib copy="lib_HEPVisDetector" from="HEPVis"/>
      <lib copy="lib_HEPVisGeometry" from="HEPVis"/>
      <lib copy="lib_HEPVisUtils" from="HEPVis"/>
      <lib copy="lib" from="jpeg"/>
      <lib copy="lib" from="dvi2bitmap"/>
      <lib copy="lib" from="freetype2"/>
      <lib copy="lib" from="png"/>
      <lib copy="lib" from="zip"/>
      <lib copy="lib" from="zlib"/>
      <lib copy="lib" from="CoinGL"/>
    </dll>

    <!-- DLD callbacks -->
    <dll name="OnXLabExas">
      <file>../examples/Callbacks/Included.cxx</file>
      <file>../examples/Callbacks/Thread.cxx</file>

      <cxx_include copy="cxx_include" from="UseAIDA"/>

      <!-- not this : -->
      <cxx_include copy="cxx_include" from="AIDA"/>
      <cxx_include copy="cxx_include" from="amanip"/>
      <cxx_include copy="cxx_include" from="inlib"/>
      <cxx_include copy="cxx_include" from="Slash"/>
      <cxx_include copy="cxx_include" from="HEPVis"/>
      <cxx_include copy="cxx_include" from="CoinGL"/>
      <cxx_macro copy="cxx_macro" from="CoinGL"/>

      <!-- (stat) data part to plot. -->

      <!-- graphics. -->
      <lib copy="lib_HEPVisPlotter" from="HEPVis"/>
      <lib copy="lib_HEPVisDetector" from="HEPVis"/>
      <lib copy="lib_HEPVisGeometry" from="HEPVis"/>
      <lib copy="lib_HEPVisUtils" from="HEPVis"/>
      <lib copy="lib" from="jpeg"/>
      <lib copy="lib" from="dvi2bitmap"/>
      <lib copy="lib" from="freetype2"/>
      <lib copy="lib" from="png"/>
      <lib copy="lib" from="zip"/>
      <lib copy="lib" from="zlib"/>
      <lib copy="lib" from="CoinGL"/>
    </dll>

    <application name="OnXLab_onx">
      <wrap>
        <in>../scripts/Help/osc_plot.help</in>
        <out>../applications/osc_plot_help.h</out>
      </wrap>

      <file>../applications/OnXLab_onx.cxx</file>

<!-- FIXME : would be fine to do :
      <cxx_macro name="ONXLAB_VERSION">
        <file>OnXLab/Version.h</file>
        <cpp_macro>ONXLAB_VERSION</cpp_macro>
      </cxx_macro> 
-->
      <cxx_include>${obuild_OnXLab_path}</cxx_include> <!-- Version.h -->

      <cxx_link_options platform="Darwin">-Wl,-headerpad_max_install_names -Wl,-headerpad,800</cxx_link_options>

      <cxx_include copy="cxx_include" from="inlib"/>
      <cxx_include copy="cxx_include" from="Slash"/>

      <!-- Slash OnX session -->
      <lib copy="lib" from="OnX"/>
      <lib copy="lib" from="expat"/>
      <lib copy="lib" from="zip"/>
      <lib copy="lib" from="zlib"/>
      <lib copy="lib_LibUtils" from="Lib"/>
      <lib platform="Linux" verbatim="yes">-ldl</lib>
      <lib platform="UNIX" verbatim="yes">-lm</lib>

      <copy>osc-plot</copy>
      <copy>onxlab</copy>
    </application>
    
    <reference file="templates.obuild"/>
    
    <dont_produce_sh group="Win"/>
    <dont_produce_bat group="Xt"/>
    <dont_produce_bat group="NextStep"/>

    <reference file="NextStep.obuild"/>
    <reference file="Win.obuild"/>
    <reference file="gtk.obuild"/>
    <reference file="Xt.obuild"/>
    <reference file="Qt.obuild"/>

    <!--
    //////////////////////////////////////////////////
    /// Scriptings drivers ///////////////////////////
    //////////////////////////////////////////////////
    -->

    <reference file="KUIP.obuild"/>
    <reference file="Python.obuild"/>
<!--
    <reference file="Java.obuild"/>
-->

    <release>
      <copy_dir>
        <from>scripts</from>
        <to>Resources/OnXLab/.</to>
      </copy_dir>

      <copy_dir>
        <from>examples/OnX</from>
        <to>Resources/OnXLab/examples/.</to>
      </copy_dir>
      <copy_dir>
        <from>examples/Python</from>
        <to>Resources/OnXLab/examples/.</to>
      </copy_dir>
      <copy_dir>
        <from>examples/Callbacks</from>
        <to>Resources/OnXLab/examples/.</to>
      </copy_dir>
      <copy_dir>
        <from>examples/KUIP</from>
        <to>Resources/OnXLab/examples/.</to>
      </copy_dir>

<!--
      <copy_dir>
        <from>OnXLab</from>
        <to>Resources/OnXLab/.</to>
      </copy_dir>
-->

      <copy_dir platform="Darwin">
        <warn>no</warn>
        <from>${@@dir_bin_variable@@}/osc-plot-xt.app</from>
        <to>darwin_app/.</to>
      </copy_dir>
      <copy_dir platform="Darwin">
        <warn>no</warn>
        <from>${@@dir_bin_variable@@}/osc-plot-qt.app</from>
        <to>darwin_app/.</to>
      </copy_dir>
      <copy_dir platform="Darwin">
        <warn>no</warn>
        <from>${@@dir_bin_variable@@}/osc-plot-gtk.app</from>
        <to>darwin_app/.</to>
      </copy_dir>
      <copy_dir platform="Darwin">
        <from>${@@dir_bin_variable@@}/osc-plot.app</from>
        <to>darwin_app/.</to>
      </copy_dir>
    </release>

  </package>

</obuild>
