<obuild>

<!--
  <application name="OnXLab_owin">
    <group>Win</group>

    <file>../applications/OnXLab_owin.cxx</file>

    <cxx_include>${obuild_OnXLab_path}</cxx_include>

    <cxx_include copy="cxx_include" from="OnX"/>
    <cxx_include copy="cxx_include" from="Lib"/>
    <cxx_include copy="cxx_include" from="Slash"/>

    <lib copy="lib" from="OnX"/>
    <lib copy="lib" from="expat"/>
    <lib copy="lib" from="zip"/>
    <lib copy="lib" from="zlib"/>
    <lib copy="lib_LibUtils" from="Lib"/>

    <copy>osc-plot</copy>
  </application>
-->

</obuild>
