<OnX>

  <!-- Have to set OnXLab.tree to something -->
  <create exec="DLD">OnX session_set_parameter OnXLab.tree Viewer</create>

  <widget class="Window">
    <geometry>400x400</geometry>
    <title>aida_OnX_0</title>
    <show>yes</show> 
    <destroy exec="DLD">OnX ui_exit</destroy>
    <widget class="VBox">
      <expand>first</expand>
      <sizeOfFixed>30</sizeOfFixed>

      <widget class="PageViewer" name="Viewer">
        <create exec="DLD">OnX page_title_visible @this@ false</create>
      </widget>

      <widget class="VBox">
        <widget class="PushButton">
          <label>Quit</label>
          <activate exec="DLD">OnX ui_exit</activate>
        </widget>

      </widget>
    </widget>
  </widget>
</OnX>
