<OnX>
  <widget class="Window">
    <geometry>400x400</geometry>
    <title>SoDetectorExample</title>
    <show>yes</show> 
    <destroy exec="DLD">OnX ui_exit</destroy>

    <widget class="MenuBar"> 
      <widget class="CascadeButton">
        <label>File</label>
        <widget class="Menu">

          <widget class="MenuItem">
            <label>Erase</label>
            <activate exec="DLD">OnX viewer_clear Viewer all</activate>
          </widget>
          <widget class="MenuItem">
            <label>Detector</label>
            <!-- NOTE : the below callback works for both cases
                        of starting with :
                          OS> <start Python>
                          >>> import detector          
                        or with :
                          OS> python -i detector.py   -->
            <activate exec="Python">
              import sys\n\
              if 'detector' in sys.modules:\n\
                sys.modules['detector'].callback()\n\
              else:\n\
                callback()
            </activate>
          </widget>

          <widget class="MenuItem">
            <label>Exit</label>
            <activate exec="DLD">OnX ui_exit</activate>
          </widget>

        </widget>
      </widget>
    </widget>

    <widget class="PageViewer" name="Viewer">
      <create exec="DLD">OnX page_title_visible Viewer false</create>
    </widget>
  </widget>
</OnX>

