<OnX>
  <widget class="Window">
    <geometry>400x400</geometry>
    <title>OnX</title>
    <show>yes</show> 
    <destroy exec="DLD">OnX ui_exit</destroy>

    <widget class="MenuBar"> 

      <widget class="CascadeButton">
        <label>File</label>
        <widget class="Menu">

          <widget class="MenuItem">
            <label>Stop loop</label>
            <!-- NOTE : the below callback works for both cases
                        of starting with :
                          OS> <start Python>
                          >>> import loop          
                        or with :
                          OS> python -i loop.py   -->
            <activate exec="Python">
              import sys\n\
              if sys.modules.has_key('loop'):\n\
                sys.modules['loop'].callback()\n\
              else:\n\
                callback()
            </activate>
          </widget>

          <widget class="MenuItem">
            <label>Exit</label>
            <activate exec="DLD">OnX ui_exit</activate>
          </widget>

        </widget>
      </widget>
    </widget>

    <widget class="PageViewer" name="Viewer">
      <update exec="DLD">OnX viewer_clear Viewer all</update>
      <update exec="DLD">OnX data_collect OnX_Shape type=="Track*"</update>
      <update exec="DLD">OnX data_visualize Viewer</update>
    </widget>

  </widget>
</OnX>
