<OnX>
  <widget class="Window">
    <geometry>400x400</geometry>
    <title>osc</title>
    <show>yes</show> 
    <destroy exec="DLD">OnX ui_exit</destroy>

    <widget class="VBox">
      <expand>first</expand>
      <sizeOfFixed>30</sizeOfFixed>

      <widget class="PageViewer" name="Viewer"/>

      <widget class="VBox">
        <widget class="PushButton">
          <label>Quit</label>
          <activate exec="DLD">OnX ui_exit</activate>
        </widget>
      </widget>

    </widget>
  </widget>
</OnX>
