<OnX>

  <create exec="DLD">OnX OnX_declare_accessors</create>
  <create exec="DLD">OnX session_set_output terminal</create>
  <create exec="DLD">OnX session_setParameter mainTree.append no</create>
  <create exec="DLD">OnXLab OnXLab_initialize_AIDA</create>
  <create exec="DLD">OnXLab OnXLab_declare_accessors</create>

  <!-- Have to set OnXLab.tree to something -->
  <create exec="DLD">OnX session_set_parameter OnXLab.tree Plotter</create>

  <widget class="Window">
    <geometry>500x500+0+0</geometry>
    <title>osc-plot</title>
    <decoration>no_close_button</decoration>
    <destroy exec="DLD">OnX ui_exit</destroy>
  
    <widget class="VBox"> 
      <expand>first</expand>
      <sizeOfFixed>30</sizeOfFixed>

      <widget class="TabStack" name="tab_stack"> <!-- name used in GUI.onx -->
        <create exec="DLD">OnX ui_set_callback @this@ select DLD OnX ui_set_current_widget @ @cat@ this.value@</create>

        <widget class="PlanePageViewer" name="plotter_0">
          <create exec="DLD">OnX ui_add_in_tab_stack @this@</create>

          <create exec="DLD">OnX ui_set_current_widget @this@</create>
          <create exec="DLD">OnX page_set_title @this@ OnXLab</create>
          <create exec="DLD">OnX page_title_visible @this@ false</create>
          <create exec="DLD">OnX page_create_regions @this@ SoPlotterRegion 1 1 0</create>
          <create exec="DLD">OnX region_set_color @this@ white</create>
          <create exec="DLD">OnX viewer_set_decoration @this@ false</create>
          <create exec="DLD">OnX viewer_set_viewing @this@ false</create>

          <collect exec="DLD">OnX viewer_collect @this@</collect>
          <popupItems>No highlighted</popupItems>
          <variable name="Pages_popup_item_script">
            No highlighted\nOnX region_no_highlighted @this@
          </variable>
          <popup exec="DLD">OnX ui_execute_script DLD @next@this.value@{Pages_popup_item_script}@strip_key@</popup>
        </widget>

        <widget class="PlanePageViewer" name="plotter_1">
          <create exec="DLD">OnX ui_add_in_tab_stack @this@</create>

          <create exec="DLD">OnX ui_set_current_widget @this@</create>
          <create exec="DLD">OnX page_set_title @this@ OnXLab</create>
          <create exec="DLD">OnX page_title_visible @this@ false</create>
          <create exec="DLD">OnX page_create_regions @this@ SoPlotterRegion 1 1 0</create>
          <create exec="DLD">OnX region_set_color @this@ white</create>
          <create exec="DLD">OnX viewer_set_decoration @this@ false</create>
          <create exec="DLD">OnX viewer_set_viewing @this@ false</create>

          <collect exec="DLD">OnX viewer_collect @this@</collect>
          <popupItems>No highlighted</popupItems>
          <variable name="Pages_popup_item_script">
            No highlighted\nOnX region_no_highlighted @this@
          </variable>
          <popup exec="DLD">OnX ui_execute_script DLD @next@this.value@{Pages_popup_item_script}@strip_key@</popup>
        </widget>

      </widget>

      <widget class="PushButton">
        <label>Quit</label>
        <activate exec="DLD">OnX ui_exit</activate>
      </widget>
    </widget>
  </widget>

  <widget class="Window">
    <geometry>500x500+500+0</geometry>
    <title>osc-plot</title>
    <decoration>no_close_button</decoration>
    <destroy exec="DLD">OnX ui_exit</destroy>
  
    <widget class="VBox"> 
      <expand>first</expand>
      <sizeOfFixed>30</sizeOfFixed>

      <widget class="PlanePageViewer" name="Plotter_1">
        <create exec="DLD">OnX ui_set_current_widget @this@</create>
g        <create exec="DLD">OnX page_set_title @this@ OnXLab</create>
        <create exec="DLD">OnX page_title_visible @this@ false</create>
        <create exec="DLD">OnX page_create_regions @this@ SoPlotterRegion 1 1 0</create>
        <create exec="DLD">OnX region_set_color @this@ white</create>
        <create exec="DLD">OnX viewer_set_decoration @this@ false</create>
        <create exec="DLD">OnX viewer_set_viewing @this@ false</create>

        <collect exec="DLD">OnX viewer_collect @this@</collect>
        <popupItems>No highlighted</popupItems>
        <variable name="Pages_popup_item_script">
          No highlighted\nOnX region_no_highlighted @this@
        </variable>
        <popup exec="DLD">OnX ui_execute_script DLD @next@this.value@{Pages_popup_item_script}@strip_key@</popup>
      </widget>

      <widget class="PushButton">
        <label>Quit</label>
        <activate exec="DLD">OnX ui_exit</activate>
      </widget>
    </widget>
  </widget>

</OnX>
