/****************************************************************************
** Meta object code from reading C++ file 'SoQtGLWidgetP.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../include/Inventor/Qt/SoQtGLWidgetP.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'SoQtGLWidgetP.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SoQtGLWidgetP[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x0a,
      27,   25,   14,   14, 0x0a,
      47,   14,   14,   14, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SoQtGLWidgetP[] = {
    "SoQtGLWidgetP\0\0gl_init()\0,\0"
    "gl_reshape(int,int)\0gl_exposed()\0"
};

void SoQtGLWidgetP::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SoQtGLWidgetP *_t = static_cast<SoQtGLWidgetP *>(_o);
        switch (_id) {
        case 0: _t->gl_init(); break;
        case 1: _t->gl_reshape((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 2: _t->gl_exposed(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData SoQtGLWidgetP::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SoQtGLWidgetP::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_SoQtGLWidgetP,
      qt_meta_data_SoQtGLWidgetP, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SoQtGLWidgetP::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SoQtGLWidgetP::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SoQtGLWidgetP::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SoQtGLWidgetP))
        return static_cast<void*>(const_cast< SoQtGLWidgetP*>(this));
    if (!strcmp(_clname, "SoGuiGLWidgetP"))
        return static_cast< SoGuiGLWidgetP*>(const_cast< SoQtGLWidgetP*>(this));
    return QObject::qt_metacast(_clname);
}

int SoQtGLWidgetP::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
