<widget class="CascadeButton">
  <label>File</label>
  <widget class="Menu">
    <widget class="MenuItem">
      <label>Hello from C++</label>
      <activate exec="DLD">OnXTemplateOne OnXTemplateOne_Hello_world</activate>
    </widget>
    <widget class="MenuItem" if="exec.Python">
      <label>Hello from Python</label>
      <activate exec="Python">import OnX;OnX.sys2onx();print('Hello world ! (from Python)')</activate>
    </widget>
    <widget class="MenuItem">
      <label>Exit</label>
      <activate exec="DLD">OnX ui_exit</activate>
    </widget>
  </widget>
</widget>
